<!DOCTYPE html>
<html>
  <head>
    <title>Multer: exemplo 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="w3.css">
  </head>
  <body>
    <div class="w3-card-4">
      <header class="w3-indigo">
        <h1>Multer: exemplo 3 - Envio de 2 grupos de ficheiros</h1>
      </header>
      <form class="w3-container" action="http://localhost:15002/ficheiros" method="POST" enctype="multipart/form-data">
        <label class="w3-text-teal"><b>Selecione um ficheiro com uma imagem</b></label>
        <input class="w3-input w3-border w3-light-grey" type="file" name="imagens">
        <label class="w3-text-teal"><b>Descrição da imagem</b></label>
        <input class="w3-input w3-border w3-light-grey w3-margin" type="text" name="descImg">
        <label class="w3-text-teal"><b>Selecione um ficheiro com uma imagem</b></label>
        <input class="w3-input w3-border w3-light-grey" type="file" name="imagens">
        <label class="w3-text-teal"><b>Descrição da imagem</b></label>
        <input class="w3-input w3-border w3-light-grey w3-margin" type="text" name="descImg">
        <label class="w3-text-teal"><b>Selecione um ficheiro de texto</b></label>
        <input class="w3-input w3-border w3-light-grey" type="file" name="textos">
        <label class="w3-text-teal"><b>Descrição do ficheiro de texto</b></label>
        <input class="w3-input w3-border w3-light-grey w3-margin" type="text" name="descTxt">
        <label class="w3-text-teal"><b>Selecione um ficheiro de texto</b></label>
        <input class="w3-input w3-border w3-light-grey" type="file" name="textos">
        <label class="w3-text-teal"><b>Descrição do ficheiro de texto</b></label>
        <input class="w3-input w3-border w3-light-grey w3-margin" type="text" name="descTxt">
        <input class="w3-btn w3-blue-grey" type="submit" value="Send">
      </form>
    </div>
    <footer class="w3-container w3-indigo">
      <address>Generated by upload-multiple-homogeneous::EngWeb2025 em <span id="data"></span></address>
    </footer>
    <script>document.getElementById("data").innerHTML = document.lastModified;</script>
  </body>
</html>
