{
  "name": "gentregas2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mongoose": "^8.14.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pug": "2.0.0-beta11",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  }
}
