<!DOCTYPE html>
<html>
    <!-- Isto e um comentario em HTML -->
    <!-- Substituir as @labels@ usando um find&replace -->
    <!-- @titulo@ => Titulo da pagina -->
    <!-- @color@ => css para a cor (usando w3.css) -->
    <!-- @todaysDate@ => data ou funcao que retorne a data -->

    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" href="favicon.png"/>
        <link rel="stylesheet" href="w3.css"/>
        <title>@titulo@</title>
    </head>
    <body>
        <div class="w3-card-4">
            <header class="w3-container @color@">
                <h2>@titulo@</h2>
            </header>
        </div>
        <footer class="w3-container @color@">
            <h5>Generated by EngWeb2024 in @todaysDate@ - [<a href="/">Return</a>]</h5>
        </footer>
    </body>
</html>
