UMA VEZ, tinha eu seis anos, vi uma imagem magnífica num livro sobre a Floresta Virgem chamado
«Histórias Vividas». Era uma jibóia a engolir uma fera. Copiei o desenho para vocês poderem ver
como era.
O livro explicava: «As jibóias engolem as presas inteirinhas, sem as mastigar. Depois nem sequer se
podem mexer e ficam a dormir durante os seis meses que a digestão demora».
Então, pensei e tornei a pensar nas aventuras da selva, peguei num lápis de cor e acabei por
conseguir fazer o meu primeiro desenho. O meu desenho número 1. Era assim:
Fui mostrar a minha obra-prima às pessoas grandes e perguntei-lhes se o meu desenho lhes metia
medo.
As pessoas grandes responderam: "Como é que um chapéu pode meter medo?"
O meu desenho não era um chapéu. O meu desenho era uma jibóia a digerir um elefante. Para as
pessoas grandes conseguirem perceber, porque as pessoas grandes estão sempre a precisar de
explicações, fui desenhar a parte de dentro da jibóia. O meu desenho número 2 ficou assim:
As pessoas grandes disseram que era melhor eu deixar-me de jibóias abertas e jibóias fechadas e
dedicar-me antes à geografia, à história, à matemática e à gramática. Foi assim que, aos seis anos,
me vi forçado a desistir de uma magnífica carreira de pintor. Os sucessivos insucessos do meu
desenho número 1 e do meu desenho número 2 fizeram-me desanimar. As pessoas grandes nunca percebem
nada sozinhas e uma criança acaba por se cansar de ter que estar sempre a explicar-lhes tudo.
Portanto, tive de escolher outra profissão: fui para aviador.
Um bocadinho aqui, um bocadinho ali, já voei por quase todo o mundo. E claro que a geografia me
serviu de muito. Por exemplo: era capaz de distinguir, logo à primeira vista, a China do Arizona. É
muito útil, sobretudo quando andamos perdidos de noite.
Evidentemente que, pela vida fora, tive uma data de contactos com uma data de gente importante.
Vivi muito tempo no mundo das pessoas grandes. Vi-as de bem perto. Não fiquei com muito melhor
opinião delas.
Quando encontrava uma que me parecia um poucochinho mais lúcida, fazia-lhe a experiência do meu
desenho número 1, que ainda hoje conservo. Queria apurar se ela era mesmo capaz de perceber alguma
coisa. Mas, invariavelmente, todas respondiam: "É um chapéu." Então, não me punha a falar de
jibóias, de florestas virgens ou de estrelas. Punha-me era ao seu nível. Falava de bridge, de
golfe, de política e de gravatas. E a pessoa grande lá ficava toda contente por ter conhecido um
homem com tanto juízo.
Foi assim que vivi sempre sozinho, sem ter ninguém com quem falar, mas falar a sério, até ao dia em
que, há seis anos, tive uma avaria em pleno deserto do Saara. O motor tinha qualquer coisa partida.
E como eu não levava nem mecânico nem passageiros, preparei-me para tentar consertar o avião com as
minhas próprias mãos. Era uma questão de vida ou de morte. A água para beber mal chegava para oito
dias.
Na primeira noite, deitei-me em cima da areia e adormeci a mil e uma milhas de qualquer lugar
habitado, bem mais isolado do que um náufrago agarrado a uma jangada no meio do mar.
fig - O melhor retrato que, mais tarde, consegui fazer dele
Imaginam, portanto, qual não foi a minha surpresa quando, ao romper do dia, fui acordado por uma
voz muito fininha, a pedir:
- Por favor... desenha-me uma ovelha!
- O quê?
- Desenha-me uma ovelha...
Levantei-me de um salto, como se tivesse sido atingido por
um raio. Esfreguei os olhos. Voltei a olhar. E vi um menino perfeitamente espantoso a olhar para
mim com um ar muito sério. Aqui ao lado está o melhor retrato que consegui fazer dele. Mas claro
que o meu desenho é muito menos encantador do que o modelo. A culpa não é minha. As pessoas grandes
obrigaram-me a desistir da minha carreira de pintor aos seis anos e eu não sabia desenhar nada, a
não ser jibóias fechadas e jibóias abertas.
Tinha os olhos completamente esbugalhados de espanto.
Não se esqueçam de que eu estava a mais de mil e uma milhas de qualquer sítio habitado. Mas o meu
rapazinho não parecia nem perdido, nem morto de cansaço, nem morto de medo. Não apresentava
quaisquer sinais de ser uma criança perdida no meio do deserto, a mil e uma milhas de qualquer
sítio habitado. Por fim, quando fui capaz de falar, perguntei-lhe:
- Mas... O que é que andas por aqui a fazer?
E ele voltou a repetir, muito de mansinho, como se se tratasse de uma coisa muito séria:
- Por favor... Desenha-me uma ovelha...
Quando um mistério é grande de mais, não nos atrevemos a desobedecer. Por muito absurdo que aquilo
me parecesse, a mil e uma milhas de todos os sítios habitados e em perigo de morte, tirei uma folha
de papel e uma caneta da algibeira. Mas lembrei-me que só tinha estudado geografia, história,
matemática e gramática e (com um ar não muito satisfeito) disse ao menino que não sabia desenhar.
Respondeu-me:
- Não faz mal. Desenha-me uma ovelha...
Como eu nunca tinha desenhado uma ovelha, fiz-lhe um dos dois únicos desenhos que sabia fazer. O da
jibóia' fechada. E fiquei boquiaberto quando ouvi o rapazinho dizer:
- Não! Não! Não quero um elefante dentro de uma jibóia para nada! As jibóias são perigosas de mais
e os elefantes ocupam espaço de mais. O meu sítio é muito pequenino... Preciso é de uma ovelha.
Desenha-me uma ovelha.
E eu desenhei.
fig - desenho de uma ovelha
Depois de examinar o meu desenho com muita atenção, o menino exclamou:
- Não, assim não! Esta já está muito doente! Arranja-a.
E eu obedeci.
fig - desenho de outra ovelha
O meu amigo sorriu gentilmente, com indulgência:
- Vê lá se percebes... Isto não é uma ovelha, é um carneiro. Tem cornos...
fig - desenho de ainda outra ovelha
Fiz o desenho outra vez:
Mas tal como os anteriores, também foi rejeitado:
- Esta é velha de mais. Eu quero é uma ovelha que viva muito tempo.
Então, já sem grande paciência, porque estava com pressa de começar a desmontar o motor, rabisquei
este desenho.
fig - caixa com uma ovelha lá dentro
E arrisquei:
- Isto é a caixa. A ovelha que tu queres está lá dentro.
Para grande espanto meu, vi que o rosto do meu jovem juiz se iluminava.
- Era mesmo, mesmo assim que eu a queria! Achas que esta ovelha vai precisar de muita erva?
- Porquê?
- Porque o meu sítio é muito pequenino...
- Mas chega, com certeza. A ovelha que te dei é muito pequenina.
Baixou a cabeça para o desenho:
- Tão pequenina como isso também não... Olha! Adormeceu...
E foi assim que eu travei conhecimento com o principezinho.
Demorei muito tempo a perceber de onde é que ele vinha. O principezinho, que passava o tempo a
fazer perguntas, parecia nunca ouvir as minhas. Foi uma palavra aqui, uma frase ali, que, pouco a
pouco, me foram revelando tudo. Assim, a primeira vez que viu o meu avião (não vou desenhar o meu
avião porque é complicado demais para mim), perguntou-me: - Mas que vem a ser aquela coisa? -
Aquilo não é uma coisa. Aquilo voa. Aquilo é um avião. É o meu avião. E sentia-me todo orgulhoso
por lhe revelar que sabia voar. Mas ele exclamou: - O quê? Tu caíste do céu? - Caí - disse eu, com
a maior modéstia. - Ah! Que engraçado!
fig - o principezinho a contemplar o vale
E o principezinho soltou uma gargalhada muito linda que me irritou imenso. É que eu gosto que as
minhas desgraças sejam levadas a sério!
Depois, acrescentou:
- Então tu também vieste do céu? De que planeta és tu? Entrevendo uma pequena luz que talvez
pudesse ajudar a esclarecer o mistério da sua presença, perguntei-lhe de chofre:
- Quer dizer que vieste de outro planeta?
Mas ele não me respondeu. Olhava para o avião e abanava a cabeça de mansinho:
- Também é verdade que montado naquilo não podes ter vindo de muito longe...
E ficou calado durante muito tempo, com um ar sonhador. Depois, tirou a minha ovelha do bolso e
mergulhou na contemplação do seu tesouro.
Imaginam com certeza como eu fiquei intrigado com aquela inconfidência sobre "os outros planetas".
Claro que tentei saber mais coisas:
- Donde é que vieste, meu rico rapazinho? Onde é esse "teu sítio"? Para onde queres tu levar a
minha ovelha?
Ficou calado, a pensar, e respondeu:
- O que vale é que assim, com a caixa que tu me deste, ela já tem uma casa para passar a noite.
- Claro. E se tu te portares bem, também te dou uma corda para a teres amarrada durante o dia. E
uma estaca.
O principezinho pareceu escandalizado com a ideia.
- Amarrá-la? Mas para quê?
- É que se não a amarrares, ela foge e pode-se perder...
O meu amigo deu outra gargalhada:
- Mas para onde queres tu que ela vá?
- Sei lá. Pode ir sempre a direito...
O principezinho pôs um ar muito sério e disse:
- Não faz mal. O meu sítio é tão pequenino...
E talvez com uma ponta de melancolia, acrescentou:
- Sempre a direito não se pode ir lá muito longe...
fig - o principezinho no asteróide B 612
Já sabia, portanto, duas coisas e a segunda, muito importante: o seu planeta de origem era pouco
maior dó que uma casa!
Não era para me admirar por aí além. Eu tinha aprendido que, para lá dos planetas grandes como a
Terra, Júpiter, Marte ou Vénus, que até foram baptizados com nomes, há centenas e centenas de
outros, às vezes tão pequenos que, mesmo com um telescópio, quase não se vêem. Quando um astrónomo
descobre um desses, baptiza-o com um número. Chama-lhe, por exemplo, "asteróide 3251".
Tenho boas razões para pensar que o planeta de onde o principezinho vinha era o asteróide B 612.
fig - um astrónomo turco descobriu o seu asteróide
Este asteróide foi visto ao telescópio uma única vez, em 1909, por um astrónomo turco.
Nessa altura, o cientista apresentou uma grande exposição da sua descoberta a um Congresso
Internacional de Astronomia. Mas ninguém o levou a sério por causa da maneira como estava vestido.
fig - Apresentação do asteróide B 612 pelo astrónomo turco em 1909
      
As pessoas grandes são assim.
Felizmente que, para a boa reputação do asteróide B 612, um ditador turco se lembrou de impor ao
seu povo, mas impor-lhe sob pena de morte, que passasse a trajar à europeia. O astrónomo voltou a
fazer a sua demonstração em 1920, mas agora muito bem posto. E toda a gente a aceitou. uém o levou
a sério por causa da maneira como estava vestido.
fig - astrónomo turco vestido à ocidental
Só vos contei isto tudo sobre o asteróide B 612 e só vos contei o seu número por causa das pessoas
grandes. As pessoas grandes gostam de números. Quando vocês lhes falam de um amigo novo, as suas
perguntas nunca vão ao essencial. Nunca vos perguntam: "Como é a voz dele? De que brincadeiras é
que ele gosta mais? Ele faz colecção de borboletas?" Mas: "Que idade é que ele tem? Quantos irmãos
tem? Quanto é que ele pesa? Quanto ganha o pai dele?" Só as sim é que pensam ficar a conhecê-lo. Se
vocês disserem às pessoas grandes: "Hoje vi uma casa muito bonita de tijolos cor-de-rosa, com
gerânios nas
janelas e pombas no telhado... ", as pessoas grandes não a conseguem imaginar. É preciso
dizer-lhes: "Hoje vi uma casa que custou vinte mil contos." Então, já são capazes de exclamar: "Mas
que linda casa!"
Assim, se lhes disserem: "A prova de que o principezinho existiu é que ele era encantador, é que
ele se ria e queria uma ovelha. Querer uma ovelha é a prova de que existe", as pessoas grandes
encolhem os ombros e chamam-vos crianças! Mas se lhes disserem: "O planeta donde ele vinha era o
asteróide B 612", as pessoas grandes ficam logo convencidas e não se põem a fazer mais perguntas.
As pessoas grandes são assim. Não vale a pena zangarmo-nos com elas. As crianças têm de ser muito
indulgentes para as pessoas grandes.
Mas nós, nós que entendemos a vida, claro que nos estamos bem nas tintas para os números! Eu
gostava era de ter começado esta história como um conto de fadas. Assim:
"Era uma vez um principezinho que vivia num planeta pouco maior do que ele e precisava de um
amigo... " Para quem entende a vida, era de certeza um começo bem mais verosímil.
Porque eu não gostava que este livro fosse lido levianamente.
Custa-me tanto lembrar estas coisas! O meu amigo já se foi embora há seis anos com a sua ovelha. Se
o tento descrever, é só para não me esquecer dele. É tão triste esquecermo-nos de um amigo! Nem
toda a gente teve um amigo na vida! E depois, posso ficar como as pessoas grandes que já não se
interessam senão por números. Foi também por isso que comprei uma caixa de tintas e lápis. E custa
um bocado começar a desenhar na minha idade, ainda por cima quando as duas únicas tentativas
anteriores, a da jibóia fechada e a da jibóia aberta, foram feitas aos seis anos!
Claro que vou tentar fazer retratos o mais parecidos possível. Mas não tenho a certeza de
conseguir. Tão depressa um desenho me sai parecido como outro, logo a seguir, não se parece nada.
Também me engano no tamanho. Nuns, o principezinho fica grande de mais. Noutros, pequeno de mais.
Também já não sei muito bem qual era a cor do fato dele. O único remédio é ir tentando, é ir por
aproximações. Mas vou-me enganar de certeza nalguns pormenores mais importantes. Mas, para isso,
não há remédio: vocês é que terão de me perdoar. O meu amigo nunca explicava nada. Talvez pensasse
que eu era igual a ele. Infelizmente, eu não sei ver ovelhas através de caixas. Talvez esteja um
bocado parecido com as pessoas grandes. Devo ter envelhecido.
Todos os dias eu ficava a saber mais qualquer coisa sobre o planeta, sobre a sua partida, sobre a
viagem. Eram coisas que emergiam de mansinho ao sabor dos seus pensamentos. Foi assim que, no
terceiro dia, soube da tragédia dos embondeiros.
Foi mais uma vez graças à ovelha porque, de repente, o principezinho perguntou-me, como que
assaltado por uma dúvida premente:
- É mesmo verdade que as ovelhas comem arbustos, não é?
- É, sim senhor.
- Ainda bem!
Não percebi porque é que era tão importante que as ovelhas comessem arbustos. Mas o principezinho
acrescentou:
- Então, também comem embondeiros?
Fiz ver ao principezinho que os embondeiros não são arbustos, mas árvores da altura de uma igreja e
que, mesmo que ele para lá levasse uma manada de elefantes, a manada inteira não conseguiria dar
conta de um único embondeiro.
À ideia de uma manada de elefantes, o principezinho desatou a rir:
- Tinha de os pôr uns por cima dos outros!
fig - Elefantes no asteróide do principezinho
Mas depois, cheio de sabedoria, observou:
- Os embondeiros, antes de crescerem, também começam por ser pequenos.
- Claro! Mas porque é que queres que as tuas ovelhas comam os embondeiros pequeninos? Respondeu-me
com um "tu tens cada uma... ", como se se tratasse de uma evidência. E tive de fazer um grande
esforço de inteligência para conseguir perceber sem ajudas qual era o problema dele.
E, com efeito, como em todos os outros planetas, no planeta do principezinho havia ervas boas e
ervas daninhas, e, logo, sementes boas de ervas boas e sementes daninhas de ervas daninhas. Mas as
sementes são invisíveis. Dormem no segredo da terra até que a uma lhe dê, para acordar... Então,
espreguiça-se e começa por lançar timidamente um rebentozinho inofensivo e encantador em direcção
ao Sol. Se é um rebento de rabanete ou de
roseira pode-se deixá-lo crescer à vontade. Mas mal se perceba que é de uma planta daninha, há que
arrancá-lo imediatamente. Ora no planeta do principezinho havia umas sementes terríveis... eram as
sementes de embondeiro. O solo do planeta estava infestado delas. Se só se reparar num embondeiro
quando ele já for bastante grande, nunca mais ninguém se vê livre dele. Atravanca o planeta todo.
Esburaca-o com as suas raízes.
fig - Arrancar plantas daninhas
E se o planeta for mesmo
muito pequenino e os embondeiros forem muitos, com certeza que rebentam com ele.
"É uma questão de disciplina", dizia-me, mais tarde, o principezinho. "De manhã, quando nos
levantamos, lavamo-nos e arranjamo-nos, não é? Pois lá também é preciso ir limpar e arranjar o
planeta. Há que arrancar regularmente os pés dos embondeiros, mal eles se distingam dos das
roseiras com as quais se parecem muito quando são novinhos. É um trabalho muito aborrecido, mas
muito fácil."
E um dia pediu para eu me esforçar o mais que pudesse para me sair um desenho mesmo bom e capaz de
meter essa ideia na cabeça dos meninos da Terra. "Pode ser-lhes muito útil, se eles forem viajar.
Às vezes não faz mal nenhum deixar um trabalho para depois. Mas, com embondeiros, é sempre uma
catástrofe. Uma vez fui a um planeta habitado por um preguiçoso. Não esteve para se ralar com três
arbustos... "
E, a partir das indicações do principezinho, eu desenhei esse planeta. Não gosto nada de me armar
em moralista. Mas o perigo que os embondeiros representam é tão pouco conhecido e os riscos a que
se expõe alguém que se perca num asteróide tão grandes que, uma vez sem exemplo, vos digo:
"Meninos! Cuidado com os embondeiros!" Foi para precaver os meus amigos contra um perigo que os
ameaça há tanto tempo sem que eles - nem eu - o soubessem, que me apliquei tanto neste desenho., A
lição valia a pena. Talvez vocês fiquem a pensar: porque é que neste livro não há outro desenho tão
grandioso como o desenho dos embondeiros? A resposta é muito simples: eu bem tentei, mas não
consegui. Desenhei os embondeiros inspirado por uma grande sensação de urgência.
fig - Embondeiros no asteróide do principezinho
Ah, principezinho! Assim, aos poucos, fui ficando a conhecer a tua melancólica vidinha! Durante
muito tempo, a tua única distracção foi a beleza dos crepúsculos. Fiquei a sabê-lo na manhã do
quarto dia, quando me disseste:
- Gosto muito dos pores do sol. Vamos ver um pôr do Sol...
- Mas primeiro temos de esperar...
- Esperar o quê?
- Esperar que o Sol se ponha.
Começaste por ficar muito espantado, mas depois riste-te de ti próprio. E disseste-me:
- Ainda julgo que estou lá no meu sítio...
fig - O por do sol
Pois é. Quando é meio-dia nos Estados-Unidos, toda a gente sabe que o Sol se está a pôr em França.
Bastava poder chegar a França num minuto para se assistir ao pôr do Sol. Mas, infelizmente a França
fica longe demais. No teu planeta pequenino basta puxares a cadeira um bocadinho mais para trás. E
vias quantos crepúsculos quisesses...
Um dia vi o Sol pôr-se quarenta e três vezes!
E pouco depois, acrescentaste:
- Sabes... –uando se está muito, muito triste, é bom ver o pôr do sol…
- E estavas assim tão triste no dia das quarenta e três vezes?
Mas o principezinho não me respondeu.
No quinto dia, ainda mais uma vez graças à ovelha, fiquei a saber um segredo da vida do
principezinho. Perguntou-me de chofre, sem rodeios, como se fruto de um problema longamente
meditado em silêncio:
- Uma ovelha, se come arbustos, também come flores?
- Uma ovelha come tudo quanto lhe aparece pela frente.
- Mesmo as flores com espinhos?
- Claro. Mesmo as flores com espinhos.
- Então para que servem os espinhos?
Eu não sabia. Estava todo concentrado no meu motor, a tentar desenroscar uma porca. Sentia-me
bastante aflito porque a avaria começava a parecer-me muito complicada e quase já não havia água
para beber.
- Para que servem os espinhos?
Uma vez que a fizesse, o principezinho nunca desistia de uma pergunta. Eu estava irritado com a
porca e só respondi para ver se ele se calava:
- Não servem para nada… São uma pura manifestação de maldade!
-Oh!
Ficou calado. Depois, com um ar quase ressentido, disse:
-Não acredito! As flores são fracas. São muito ingénuas. Agarram-se ao que podem para se sentirem
seguras. Pensam que toda a gente tem medo delas por causa dos espinhos...
Não respondi, porque nesse momento estava a pensar cá com os meus botões: "Se esta maldita porca
não se desenrosca, dou-lhe uma martelada tão grande que até salta!" Mas o principezinho interrompeu
outra vez tão altos pensamentos:
- E tu, tu achas que as flores...
- Não! Claro que não! Nem estava a pensar naquilo que te disse. Tenho coisas mais sérias com que me
entreter!
Olhou para mim, perfeitamente estupefacto.
-Coisas mais sérias!
E ali estava eu, de martelo na mão, com os dedos todos sujos de óleo, debruçado sobre um objecto
que lhe parecia horroroso.
- Estás a falar como as pessoas grandes!
Fiquei um bocado envergonhado. Mas o principezinho não teve dó de mim e continuou.
- Estás a confundir tudo... estás a baralhar tudo!
Estava, de facto, muito zangado. Sacudindo os seus cabelos dourados ao vento, gritava:
- Sei de um planeta onde há um senhor todo afogueado. Nunca cheirou uma flor. Nunca olhou para uma
estrela. Nunca
gostou de ninguém. Nunca fez senão contas. E, tal como tu, passa o dia a dizer: "Eu sou um homem
sério! Eu sou um homem sério!" Mas aquilo não é um homem! Aquilo é um cogumelo!
- Um quê?
- Um cogumelo!
Agora o principezinho sentia-se tão irritado que até estava branco.
- As flores fabricam espinhos há muitos milhões de anos. Apesar disso, as ovelhas comem flores há
muitos milhões de anos. E vens-me tu agora dizer que tentar perceber porque é que elas têm tanto
trabalho a fabricar espinhos que nunca lhes servem para nada não é uma coisa séria! Que a guerra
entre as ovelhas e as flores não é uma coisa importante! Não será uma coisa bem mais séria e bem
mais importante do que as contas de um senhor muito gordo e muito encarnado? E se eu, eu que aqui
estou à tua frente, conhecer uma flor única no mundo, uma flor que não existe em mais lado nenhum
senão no meu planeta e que, numa manhã qualquer, uma ovelhinha pode reduzir num instante a nada,
assim, sem sequer dar por isso, também não tem importância nenhuma, pois não?
Corou. Mas não se calou.
fig - Flor com espinhos
- Amar uma flor de que só há um exemplar em milhões e milhões de estrelas basta para uma pessoa se
sentir feliz quando olha para elas. Porque pensa: "Ali está ela, lá no alto, a minha flor…" Mas se
a ovelha comer a flor, para essa pessoa é como se as estrelas se apagassem todas de uma vez! Mas
isso também não tem importância nenhuma, pois não?
E não conseguiu dizer mais nada. Desatou de repente a soluçar. Entretanto, já se fizera de noite e
eu já largara as minhas ferramentas. Queria lá bem saber do martelo, da porca, da sede e da morte.
É que, numa certa estrela, num certo planeta, no meu planeta, na Terra, havia um principezinho para
consolar. Peguei-lhe ao colo. Embalei-o. Fui-lhe dizendo: "A flor de que tu gostas não corre perigo
nenhum... Eu desenho-lhe um açaimo à tua ovelha... Eu desenho-te uma armadura para a tua flor... Eu
... " Não sabia que mais lhe dizer. Sentia-me completamente desastrado. Não sabia como chegar até
ele... É tão misterioso, o país das lágrimas!
Não tardei a conhecer melhor essa flor. No planeta do principezinho sempre tinham existido flores
muito simples, guarnecidas com uma única fiada de pétalas. Sabiam muito bem qual era o lugar delas
e não incomodavam ninguém. Uma bela manhã despontavam na relva e, nessa mesma noite, apagavam-se.
Mas aquela, aquela germinara de uma semente vinda sabia-se lá de onde e o principezinho pusera-se
logo a vigiar atentamente aquele rebento que não se parecia nada com os outros rebentos.
fig - O principezinho e a sua flor de quatro espinhos
Talvez fosse uma nova espécie de embondeiro... Mas bem depressa o arbusto deixara de crescer para
começar a preparar uma flor. O principezinho, que assistia ao despontar de um botão enorme, estava
mesmo a ver que dali iria sair uma aparição miraculosa; mas a flor nunca mais acabava de se
arranjar, de se pôr bonita, sempre trancada no seu quarto verde. Escolhia as cores com todo o
cuidado. Vestia-se vagarosamente, assentando as pétalas uma a uma. Não queria sair toda amarrotada,
como as papoilas. Só queria aparecer no máximo esplendor da sua beleza. Oh, sim! Ela era mesmo
muito vaidosa! Levara dias e dias a preparar-se. E uma bela manhã, precisamente ao nascer do Sol,
fizera a sua aparição.
E ela, que demorara tanto tempo a arranjar-se, bocejou e disse:
- Ai! Ainda mal acordei... Peço-lhe que me perdoe...
Estou toda despenteada...
Mas o principezinho não pôde conter a sua admiração:
- Você é tão bonita!
- Lá isso é verdade... - respondeu a flor, com uma voz mansinha. - E nasci ao mesmo tempo que o
Sol...
O principezinho suspeitou logo que a modéstia não devia ser o seu forte; mas era tão enternecedora!
- Creio que está na hora do pequeno-almoço - disse, daí a pouco. - É capaz de ter a bondade de
pensar na minha pessoa?
E o principezinho, todo atrapalhado, fora buscar um regador de água fresca para servir a flor.
fig - O principezinho a regar a sua flor
Depressa começara portanto a atormentá-lo com a sua vaidade, as suas susceptibilidades e os seus
caprichos. Um belo dia, por exemplo, estando a conversar com o principezinho acerca dos seus quatro
espinhos, disse:
- Se os tigres, com aquelas garras, pensam que me metem medo ... Cá os espero!
fig - Os tigres não me metem medo
- Mas no meu planeta não há tigres! - objectara o principezinho. - E, aliás, os tigres não comem
erva...
- Eu não sou erva - respondera a flor, com uma voz meiguinha.
- Desculpe...
- De facto, dos tigres não tenho medo nenhum. Mas das correntes de ar... Por acaso não tem por aí
um biombo?
"Já é azar, para uma planta, ter medo das correntes de ar", pensara o principezinho. "Mas que flor
tão complicada!"
fig -  à noite, protegida por uma redoma
- À noite, quero que me cubra com uma redoma. É que faz tanto frio aqui... Há tão poucas
comodidades ... Lá de onde eu venho."
Mas calara-se imediatamente.
Quando ali chegara, era uma semente. Evidentemente que não podia ter visto nada noutros mundos.
Humilhada por se ter deixado apanhar numa mentira tão ingénua, tossira duas ou três vezes para
conseguir virar o bico ao prego:
- Então, esse biombo?
fig - Um biombo para proteger a flor
- Estava para o ir buscar, mas como você ainda não tinha acabado...
A flor pôs-se a forçar a tosse.
Mesmo assim, ele ainda havia de ficar com remorsos!
Deste modo, apesar de toda a boa vontade do seu amor, o principezinho começara a desconfiar dela.
Tinha levado a sério meia dúzia de coisas insignificantes e saíra-se muito mal.
Sentia-se muito infeliz.
Um dia, confidenciou-me:
"Nunca lhe devia ter dado ouvidos. Nunca se deve dar ouvidos às flores. Deve-se é olhar para elas e
cheirá-las. A minha, perfumava-me o planeta todo, mas eu não era capaz de dar valor a isso. E
aquela fanfarronice das garras, que me irritou tanto, devia era ter-me enternecido... "
E também me contou que:
"Não fui capaz de entender nada. Devia tê-la avaliado não pelas suas palavras, mas pelos seus
actos. Ela perfumava-me e dava-me luz! Eu nunca devia ter fugido! Devia era ter sido capaz de
perceber toda a ternura escondida naquelas suas pobres manhas. As flores são tão contraditórias!
Mas eu era novo demais para a saber amar."
Julgo que, para fugir, aproveitou uma migração de pássaros selvagens. No dia da partida, passou a
manhã a arranjar o planeta, para deixar tudo em ordem. Varreu cuidadosamente por dentro os vulcões
em actividade. Tinha dois vulcões em actividade. E davam imenso jeito, de manhãzinha, para aquecer
o pequeno-almoço. Também tinha um vulcão extinto. Mas, como ele dizia: "Nunca se sabe... "
Portanto, também varreu o vulcão extinto. Bem limpinhos, os vulcões ardem devagar, de uma forma
regular e não têm erupções. As erupções vulcânicas são como os incêndios nas chaminés. É claro que
cá, na nossa terra, somos demasiado pequenos para limpar os nossos vulcões. Por isso é que eles nos
causam uma data de aborrecimentos.
Com uma pontinha de melancolia, o principezinho também foi arrancar os últimos rebentos de
embondeiro. Pensava nunca mais voltar. Nessa manhã, todas aquelas tarefas, tão familiares, lhe
pareciam perfeitamente deliciosas. E quando estava a regar a flor pela última vez e se preparava
para a cobrir com a redoma, descobriu que tinha uma grande vontade de chorar.
fig - Varreu cuidadosamente por dentro os vulcões em actividade
- Adeus - disse para a flor.
Mas ela não lhe respondeu.
- Adeus - repetiu o principezinho.
A flor tossiu. Mas não era por causa da constipação.
- Fui muito parva - acabou finalmente por dizer. - Desculpa. Vê se consegues ser feliz.
Ficou espantado por ela não se pôr com recriminações. E para ali se deixou ficar, totalmente
desconcertado, de redoma no ar. Não conseguia compreender aquela mansidão, aquela calma.
- Porque é que estás tão admirado? É evidente que eu te amo - disse a flor. - Nunca o soubeste, por
culpa minha. Mas isso, agora, já não tem qualquer importância. Olha que tu também foste tão parvo
como eu. Agora, vê lá se consegues ser feliz... E deixa essa redoma em paz. Já não a quero.
- E o vento?
- Não estou tão constipada como isso... O fresco da noite há-de fazer-me bem. Sou uma flor!
- E os bichos?
- Duas ou três lagartas terei eu de suportar se quiser saber como são as borboletas. Parece que são
tão bonitas! E, se não forem elas, quem é que se lembra de me vir cá visitar? Tu, tu hás-de estar
bem longe. E dos bichos maiores, não tenho nada a recear. Afinal, para que quero eu as minhas
garras?
E mais uma vez exibia ingenuamente os seus quatro espinhos. Depois, ainda disse:
- Não fiques para aqui a empatar, que me irritas! Não te resolveste ir embora? Pois então vai!...
Porque ela não queria que ele a visse chorar. Era uma flor tão orgulhosa...
Como se encontrava na zona dos asteróides 325, 326, 327, 328, 329, e 330, começou por ir
visitá-los. Queria arranjar uma ocupação e instruir-se.
No primeiro vivia um rei. O rei, vestido de púrpura e arminho, encontrava-se refastelado num trono
muito simples, mas majestoso.
- Ah! Cá temos um súbdito! - exclamou o rei, mal avistou o principezinho.
E o principezinho pensou com os seus botões:
"Como é que ele pode saber quem eu sou se nunca me tinha visto?"
Ainda não tinha aprendido que, para os reis, o mundo se encontra extremamente simplificado. Todos
os homens são súbditos.
- Aproxima-te, para eu te ver melhor - disse-lhe o rei, todo orgulhoso por ser finalmente rei de
alguém.
O principezinho bem olhou à sua volta, à procura de um sítio para se sentar. Mas o planeta estava
todo ocupado pelo magnífico manto de arminho. Portanto, ficou de pé e, como estava cansado,
bocejou.
- É contra a etiqueta bocejar à frente de um rei - disse-lhe o monarca. - Proíbo-te que bocejes!
- Não consigo - respondeu o principezinho, muito atrapalhado. - Fiz uma grande viagem e ainda não
dormi...
- Então - disse-lhe o rei - ordeno-te que bocejes. Há anos que não vejo ninguém bocejar. Para mim,
os bocejos são autênticas raridades. Anda! Boceja outra vez! Olha que isto é uma ordem!
- Assim fico intimidado... Já não consigo... - disse, corando, o principezinho.
- Então, ordeno-te que ora bocejes, ora...
Começara a gaguejar. Parecia vexado.
Porque o que importava sobretudo ao rei era que a sua autoridade fosse respeitada. Não tolerava
desobediências. Era um monarca absoluto. Mas como era muito bom, só dava ordens sensatas. Costumava
dizer:
"Se eu ordenasse a um dos meus generais que se transformasse em gaivota e se ele não me obedecesse,
a culpa não era do meu general. A culpa era minha."
- Posso-me sentar? - perguntou timidamente o principezinho. - Ordeno-te que te sentes! - respondeu
o rei, recolhendo majestosamente uma aba do seu manto de arminho.
Mas havia uma coisa que intrigava o principezinho. Aquele planeta era minúsculo. Sobre quem poderia
ele reinar?
- Perdoe-me, Majestade - disse ele -, mas gostava de vos perguntar...
- Ordeno-te que me perguntes! - apressou-se a responder o rei.
- Majestade... sobre quem reinais vós?
- Sobre tudo - respondeu o rei, com uma grande simplicidade.
- Sobre tudo?
O rei fez um gesto discreto que abrangeu aquele planeta, todos os outros planetas e todas as
estrelas.
- Sobre tudo isto? - perguntou o principezinho.
- Sobre tudo isto... - respondeu o rei.
Porque se tratava não só de um monarca absoluto como também de um monarca universal.
- E as estrelas obedecem a Vossa Majestade?
- Claro - disse o rei. - Obedecem imediatamente. Eu não tolero indisciplinas.
O principezinho ficou maravilhado com tal poder.
fig - O rei
Se o tivesse, poderia assistir não a quarenta e quatro, mas a setenta e dois, ou talvez mesmo a cem
ou, sabe-se lá, talvez até a duzentos pores do Sol no mesmo dia, sem ter que estar sempre a andar
com a cadeira para a frente e para trás! E como se sentia um bocadinho triste por se lembrar do seu
planetazinho abandonado, atreveu-se a solicitar uma graça ao rei:
- Gostava tanto de ver um pôr do Sol... Fazei-me esse gosto... Ordenai ao Sol que se ponha...
- Se eu ordenasse a um dos meus generais que se pusesse a voar de flor em flor como as borboletas,
ou que escrevesse uma tragédia, ou que se transformasse em gaivota e se o meu general não
executasse a ordem recebida, de quem era a culpa: minha ou dele?
- Era vossa - respondeu firmemente o principezinho.
- Pois era. Só se pode exigir a uma pessoa.o que essa pessoa pode dar - disse o rei. – A autoridade
baseia-se, antes de mais, no bom senso. Se o rei ordenar ao seu povo que se deite ao mar, ele
revolta-se. Eu, eu tenho o direito de exigir obediência porque as minhas ordens são sensatas.
- E então o meu pôr do Sol? - lembrou o principezinho que, uma vez que a tivesse feito, nunca
desistia de uma pergunta.
- Calma, que o hás-de ter. Eu assim o exijo. Mas a minha ciência de governação recomenda-me que
espere pelas condições mais favoráveis.
- E quando é isso? - tentou o principezinho informar-se.
- Ora bem... Ora bem... - respondeu o rei, pondo-se a consultar um grande calendário - Ora bem...
deve ser lá para... lá para... lá para as sete e quarenta! E vais ver que sou cegamente obedecido.
O principezinho bocejou. Estava com pena de não poder ver o seu pôr do Sol, como dantes. E, para
além disso, já se sentia um bocadinho farto.
- Não tenho mais nada a fazer aqui - disse, para o rei. - Vou-me embora outra vez.
- Não te vás embora - respondeu o rei, que se sentia muito orgulhoso por ter um súbdito. - Não te
vás embora, que eu faço-te ministro!
- Ministro de quê?
- De... da Justiça!
- Mas não há ninguém para julgar!
- Nunca se sabe - disse-lhe o rei. - Ainda não percorri o meu reino todo. Estou muito velho e como
aqui não há espaço para uma carruagem, tinha de ir a pé. Mas canso-me tanto!
Mas eu já dei a volta a tudo - disse o principezinho, debruçando-se para dar uma última
espreitadela ao outro lado do planeta. - Lá em baixo também não há ninguém...
- Então julgas-te a ti próprio - respondeu o rei. - É o mais difícil de tudo. É bem mais difícil
julgarmo-nos a nós próprios do que aos outros. Se te conseguires julgar a ti próprio, és um sábio
dos autênticos.
- Mas eu posso julgar-me a mim próprio em qualquer sítio disse o principezinho. - Não preciso de
ficar aqui.
- Bem... Bem .. - disse o rei. - Tenho a impressão de que há algures por aí uma velha ratazana. Às
vezes oiço-a, de noite. Podes julgar essa ratazana. De tempos a tempos, condena-la à morte. Assim,
a vida dela fica a depender da tua justiça. Mas depois agracia-la sempre. Para a poupar. Como só há
uma...
- Mas eu não tenho gosto nenhum em passar o tempo a condenar à morte - respondeu o principezinho. -
Acho que me vou mesmo embora.
- Não vás - disse o rei.
Tendo acabado os seus preparativos e não querendo magoar o velho monarca, o principezinho disse:
- Vossa Majestade: se desejais ser pontualmente obedecido, tendes agora uma boa oportunidade de dar
uma ordem sensata. Ordenai, por exemplo, que, daqui a um minuto, eu já aqui não esteja. Parece-me
que as condições são as mais favoráveis...
Como o rei não respondesse, primeiro, o principezinho ficou hesitante; depois, deu um suspiro e
foi-se embora.
- Faço-te meu embaixador! - apressou-se a gritar o rei.
E arvorava uns ares de grande autoridade.
"As pessoas grandes são mesmo muito esquisitas", foi o que principezinho foi a pensar durante a
viagem.
No segundo planeta vivia um vaidoso.
- Ah! Ah! Cá temos um admirador! - exclamou o vaidoso, mal avistou ao longe o principezinho.
fig - O vaidoso
Porque, para os vaidosos, todos os outros homens são admiradores.
- Olá, bom dia! - disse o principezinho. - Mas que rico chapéu que o senhor tem!
- É para agradecer - respondeu o vaidoso. - É para agradecer, quando sou aclamado. Infelizmente,
nunca passa ninguém por aqui.
principezinho, que não estava a entender nada.
- Bate com as mãos uma na outra - aconselhou então o vaidoso.
O principezinho bateu com as mãos uma na outra, E. modestamente, o vaidosa agradeceu, tirando o
chapéu.
"Isto é bem mais divertido do que a visita ao rei", pensou o principezinho. E voltou a bater com as
mãos uma na outra. O vaidoso voltou a agradecer, tirando o chapéu.
Cinco minutos depois, o principezinho já estava cansado daquele exercício tão monótono e perguntou:
- E para o chapéu cair, como é que se faz? Mas o vaidoso não o ouviu. Os vaidosos nunca ouvem senão
os elogios.
- Admiras-me mesmo muito? - perguntou o vaidoso ao principezinho.
- O que é que admirar significa?
- Admirar significa reconhecer que eu sou o homem mais bonito, mais bem vestido, mais rico e mais
inteligente de todo o planeta.
- Mas tu estás sozinho no teu planeta!
- Não faz mal! Faz-me esse gosto: admira-me!
- Admiro-te, pois - disse o principezinho, encolhendo levemente os ombros. - Mas para que é que
isso te interessa?
E o principezinho foi-se embora.
"Não há dúvida de que as pessoas grandes são mesmo bastante esquisitas", foi o que foi muito
simplesmente a pensar durante a viagem.
No planeta seguinte vivia um bêbedo. Foi uma visita muito curta, mas que mergulhou o principezinho
numa grande melancolia.
- O que é que estás a fazer? - perguntou ele ao bêbedo que foi encontrar muito calado, diante de
uma colecção de garrafas vazias e uma colecção de garrafas cheias.
- Estou a beber - respondeu o bêbedo, com um ar lúgubre.
- E porque é que estás a beber? - perguntou o principezinho.
- Para me esquecer - respondeu o bêbedo.
- Para te esqueceres de quê? - perguntou o principezinho, que já começava a ter pena dele.
- Para me esquecer de que tenho vergonha - confessou o bêbedo, baixando a cabeça.
fig - O bebado
- Vergonha de quê? - tentou informar-se o principezinho, cheio de vontade de o ajudar.
- Vergonha de beber! - concluiu o bêbedo, fechando-se definitivamente no seu silêncio.
E o principezinho foi-se embora, perplexo.
"Não há dúvida de que as pessoas grandes são mesmo muitíssimo esquisitas", foi o que ele foi a
pensar, durante a viagem.
O quarto planeta era o do homem de negócios. Estava tão atarefado que nem sequer levantou a cabeça
quando o principezinho chegou.
- Olá, bom dia! - disse-lhe este. - Tem o cigarro apagado!
- Três e dois, cinco. Cinco e sete, doze. Doze e três, quinze. Bom dia! Quinze e sete, vinte e
dois. Vinte e dois e seis, vinte e oito. Não tenho tempo de o voltar a acender. Vinte e seis e
cinco, trinta e um. Uf! Portanto, tudo isto soma quinhentos e um milhões, seiscentos e vinte e dois
mil, setecentos e trinta e um!
- Quinhentos milhões de quê?
- Ah? Ainda aí estás? Quinhentos milhões de... Olha que já nem sei... Tenho tanto que fazer! Eu, eu
sou um homem sério, não perco o meu tempo com ninharias! Dois e cinco, sete...
- Quinhentos milhões de quê? - repetiu o principezinho que, uma vez que a fizesse, nunca em dias da
sua vida desistia de uma pergunta.
fig - O homem de negócios
O homem de negócios levantou a cabeça:
- Vivo neste planeta há cinquenta e quatro anos e ainda só fui incomodado três vezes. A primeira
vez foi há vinte e dois anos: era um besouro caído sabe Deus de onde. Fazia tanto barulho que me
enganei quatro vezes numa soma. A segunda vez foi há onze anos: era um ataque de reumatismo. Tenho
falta de exercício. Não me sobra tempo para andar por aí a vadiar. É que eu, eu sou um homem sério.
A terceira vez... é esta! Mas, ia eu dizendo, quinhentos milhões...
- Milhões de quê?
O homem de negócios percebeu que não havia esperança de que ele o deixasse em paz:
- Milhões daquelas coisitas que às vezes se vêem brilhar no céu
- Moscas?
- Não, nada disso, coisitas brilhantes!
- Abelhas?
- Não, nada disso. Coisitas douradas que dão a volta à cabeça dos párias e dos vagabundos.
- Ah! Estrelas!
- Isso mesmo! Estrelas!
- E o que é que fazes com quinhentos milhões de estrelas? - Quinhentos e um milhões, seiscentos e
vinte e dois mil setecentos e trinta e uma. Eu, eu sou um homem sério e gosto que as coisas sejam
ditas com rigor!
- E o que é que fazes com essas estrelas todas?
- O que é que eu faço com elas?
-Sim.
- Nada. Tenho-as.
- Tu tens as estrelas?
- Tenho.
- Mas eu conheço um rei que...
- Os reis não têm nada. "Reinam" sobre as coisas. É muito diferente.
- E para que é que te serve teres estrelas?
- Serve-me para ser rico.
- E para que é que te serve seres rico?
- Para comprar outras estrelas, se alguém as descobrir.
"Este", comentou o principezinho com os seus botões, "este só parece o meu bêbedo a raciocinar."
No entanto, ainda lhe fez mais perguntas:
- E como é que se pode ter as estrelas?
- De quem são elas? - ripostou, todo embirrento, o homem de negócios.
- Não sei. De ninguém.
- Então são minhas. Eu fui o primeiro a pensar nisso...
- E isso basta?
- Claro que basta! Se tu achares um diamante e ele não for de ninguém, passa a ser teu. Se tu
achares uma ilha e ela não for de ninguém, passa a ser tua. Se tu fores o primeiro a ter uma ideia,
tiras-lhe a patente: é tua. Pois eu tenho as estrelas porque, antes de mim, nunca ninguém se tinha
lembrado de as ter.
- Lá isso é verdade! - disse o principezinho. - E o que é que fazes com elas?
- Administro-as. Conto-as e torno a contá-las - disse o homem de negócios. - É difícil. Mas eu sou
um homem sério!
O principezinho ainda não estava satisfeito:
- Olha, mas eu, se tiver um lenço, posso pô-lo à volta do pescoço e levá-lo comigo. Eu, se tiver
uma flor, posso apanhar a minha flor e levá-la comigo. Mas tu, tu não podes apanhar as tuas
estrelas!
- Pois não, mas posso pô-las no banco.
- O que é que isso quer dizer?
- Quer dizer que pego num papelinho e escrevo o número das minhas estrelas. E depois guardo o
papelinho numa gaveta e fecho-a à chave.
- E mais nada?
- Mais nada.
"Que é uma ideia divertida, lá isso é!", pensou o principezinho.
"E bastante poética. Duvido é que seja tão séria como isso…"
É que, para o principezinho, as coisas sérias eram muito diferentes daquilo que as coisas sérias
são para as pessoas grandes. Ainda disse:
- Eu, cá por mim, tenho uma flor. Rego-a todos os dias. Tenho três vulcões. Limpo-os todas as
semanas. Porque também limpo o que está extinto. Nunca se sabe... É útil para os meus vulcões e é
útil para a minha flor que eu os tenha. Mas tu não és útil para as estrelas!
O homem de negócios ainda abriu a boca mas não foi capaz de encontrar resposta de jeito. O
principezinho foi-se embora.
"As pessoas grandes são, de facto, extraordinárias", foi o que foi muito simplesmente a pensar
durante a viagem.
O quinto planeta era extremamente curioso. Era o mais pequeno de todos. Só lá havia espaço, à
justa, para um candeeiro e um acendedor de candeeiros.
fig - Tenho uma profissão terrível
Por muitas voltas que desse à cabeça, o principezinho não conseguia perceber pata que é que podiam
servir, algures no espaço, num planeta que não tinha nem casas nem população, um candeeiro e um
acendedor de candeeiros. Mas disse para consigo:
"Este homem é capaz de ser absurdo. Mas é bem menos absurdo do que o rei, do que o vaidoso, do que
o homem de negócios e do que o bêbado. Ao menos o trabalho dele tem um sentido.
Quando acende o candeeiro, é como se fizesse nascer mais uma estrela. Ou então mais uma flor.
Quando apaga o candeeiro, é o mesmo que pôr a flor ou a estrela a dormir. É uma ocupação muito
bonita. E porque é bonita, é útil.
Quando chegou ao planeta, cumprimentou respeitosamente o acendedor:
- Olá, bom dia! Porque é que apagaste mesmo agora o teu candeeiro?
- Obedeço a instruções - respondeu o acendedor. - Olá, bom dia!
- Instruções? O que é isso?
- São instruções de apagar o candeeiro. Boa noite!
E voltou a acendê-lo.
- Mas porque é que o voltaste a acender?
- São as instruções que tenho - respondeu o acendedor.
- Não percebo - disse o principezinho.
- Não há nada que perceber. Instruções são instruções. Bom dia!
E apagou o candeeiro.
Depois enxugou a testa com um lenço aos quadrados vermelhos.
- Tenho uma profissão terrível. Dantes, ainda vá lá... Apagava o candeeiro de manhã e acendia-o à
noite. Tinha o resto do dia para descansar e o resto da noite para dormir...
- Mas as instruções mudaram?
- Não, não mudaram - disse o acendedor. - E essa é precisamente a minha desgraça! Imagina que, de
ano para ano, o planeta gira cada vez mais depressa e as instruções nunca mudam!
- E depois? - perguntou o principezinho.
- Depois, agora, que ele dá uma volta num minuto, eu não tenho um segundo de descanso. Acendo-o e
apago-o uma vez por minuto!
- Que engraçado! Então aqui os dias duram um minuto?
- Não vejo onde é que está a graça - respondeu o acendedor. - Nós dois, por exemplo, já aqui
estamos a falar há um mês.
- Um mês?
- Exactamente, um mês. Ou seja, trinta minutos. Ou seja, trinta dias. Boa noite!
E voltou a acender o candeeiro.
O principezinho olhou para ele e sentiu que gostava daquele acendedor tão fiel às instruções que
tinha. Lembrou-se dos pores do Sol que, dantes, ele próprio ia procurar, puxando a sua cadeira.
Quis ajudar o amigo:
- Sabes... Sei de uma maneira de tu poderes descansar sempre que te apetecer...
- Está-me sempre a apetecer descansar - disse o acendedor. Porque se pode ser fiel e preguiçoso ao
mesmo tempo.
O principezinho prosseguiu:
- O teu planeta é tão pequenino que, com três passadas, lhe dás a volta. Portanto, basta pores-te a
andar devagarinho e ficas sempre ao sol. Assim, quando quiseres descansar, começas a andar... e o
dia dura tanto tempo quanto tu quiseres.
- Não me adianta lá grande coisa - disse o acendedor.
-Do que eu mais gosto na vida é de dormir!
- Já é pouca sorte. - disse o principezinho.
- Já é pouca sorte! - disse o acendedor. - Bom dia!
E apagou o candeeiro.
"Este", pensou o principezinho enquanto continuava a sua viagem, "este seria alvo do desprezo de
todos os outros: do rei, do vaidoso, do bêbedo, do homem de negócios. E, no entanto,... é o único
que eu não acho ridículo. Talvez por se interessar por mais alguma coisa para além de si próprio. "
Cheio de pena, deu um suspiro e ainda pensou:
"Este é o único que podia ser meu amigo. Mas o planeta dele mesmo muito pequeno. Não há lugar para
dois... "
Mas o que o principezinho não ousava confessar a si próprio que, acima de tudo, tinha pena de não
poder aproveitar os mil e quatrocentos pores do Sol em vinte e quatro horas daquele planeta
abençoado!
O sexto planeta era um planeta dez vezes maior.
Vivia lá um senhor de idade que escrevia uns livros enormes.
- Olha! Cá temos um explorador! - exclamou ele, quando avistou o principezinho.
O principezinho sentou-se em cima da mesa para tomar folego. Já viajara tanto!
- De onde é que tu vens? - perguntou-lhe o senhor de idade.
- Que livro é este, tão grande? - perguntou o principezinho - O que é que o senhor está aqui a
fazer?
- Sou geógrafo - respondeu o senhor de idade.
- E o que é um geógrafo?
- É um cientista que sabe onde ficam os mares, os rios, as cidades, as montanhas e os desertos.
fig - O geógrafo
- Mas que interessante! - disse o principezinho. - Isto, sim, é uma profissão! - E pôs-se a olhar à
volta. É que nunca tinha visto um planeta tão majestoso.
- É bem bonito, o seu planeta. Há cá mares?
- Não faço ideia - respondeu o geógrafo.
- Ah! -o principezinho sentiu-se muito desiludido. - E montanhas?
- Não faço ideia - respondeu o geógrafo.
- E cidades e rios e desertos?
- Também não faço ideia - respondeu o geógrafo.
- Mas o senhor é geógrafo!
- Pois sou - disse o geógrafo - mas não sou explorador.
Tenho uma falta absoluta de exploradores. Porque não é o geógrafo que há-de ir à procura de
cidades, de rios, de montanhas, de mares, de oceanos e de desertos. O geógrafo é importante demais
para andar por aí a vadiar. Nunca sai do seu gabinete. Este serve-lhe é para receber os
exploradores. Faz-lhes perguntas e toma nota do que eles dizem. E se o que um deles lhe conta lhe
parece interessante, o geógrafo manda fazer um inquérito à sua moralidade.
- Mas porquê?
- Porque um explorador que mentisse desencadearia autênticas catástrofes nos livros de geografia.
Assim como um explorador que bebesse demais.
- Mas porquê? - perguntou o principezinho.
- Porque os bêbedos vêem a dobrar e assim, por exemplo, o geógrafo assinalava a existência de duas
montanhas quando, na realidade, só haveria uma.
- Conheço uma pessoa que havia de ser um péssimo explorador - disse então o principezinho.
- É bem possível. Mas, continuando: quando a moralidade do explorador parece boa, então, manda-se
fazer um inquérito à descoberta dele.
- Vão lá ver se é verdade?
- Não, era complicado de mais. Exige-se é ao explorador que apresente provas. Por exemplo, se ele
tiver descoberto uma montanha enorme, exige-se-lhe que apresente como prova uns calhaus enormes.
De repente, o geógrafo ficou todo excitado.
- Mas tu, tu vieste de muito longe! És um explorador! Anda, descreve-me o teu planeta!
E, tendo aberto o livro de registos, o geógrafo, pôs-se a afiar o lápis. As descobertas dos
exploradores, primeiro, são anotadas a lápis. Só depois de o explorador apresentar as suas provas é
que são passadas a tinta.
- Então, quando é que começas? - perguntou o geógrafo.
- Oh! Lá, onde eu vivo, não há grande coisa. É um sítio muito pequenino. Tenho três vulcões. Dois
vulcões em actividade e um vulcão extinto. Mas nunca se sabe...
- Pois não, nunca se sabe... - corroborou o geógrafo.
- Também tenho uma flor.
- As flores, não as assinalamos - disse o geógrafo.
- Porquê? É o mais bonito de tudo!
- Porque as flores são efémeras.
- E o que é que "efémero" quer dizer?
- As geografias - respondeu o geógrafo - são os livros mais preciosos que há. Nunca passam de moda.
É raríssimo que uma montanha mude de lugar. É raríssimo que um mar se esvazie de água. Nós só
escrevemos coisas eternas.
- Mas os vulcões extintos podem despertar - interrompeu o principezinho. - E o que é que" efémero"
quer dizer?
- Para nós, os vulcões estarem extintos ou em actividade é exactamente a mesma coisa. Para nós, o
que conta é a montanha. Essa não muda.
- Mas o que é que "efémero" quer dizer? - voltou a repetir o principezinho que, uma vez que a
fizesse, nunca em dias da sua vida desistira de uma pergunta.
- Quer dizer que "se encontra ameaçado de desaparição a curto prazo".
- Então a minha flor está "ameaçada de desaparição a curto prazo"?
- Evidentemente!
"A minha flor é efémera", pensou o principezinho, "e só tem quatro espinhos para se defender do
mundo inteiro. E eu deixei-a lá sozinha!"
Foi a primeira vez que se arrependeu de ter partido. Mas logo recobrou o ânimo:
- E agora o que é que me aconselha a visitar?
- O planeta Terra - respondeu o geógrafo. - É um planeta com boa reputação...
E o principezinho foi-se embora, sempre a pensar na sua flor.
O sétimo planeta foi, portanto, a Terra.
A Terra não é um planeta qualquer. Tem cento e onze reis (contando, claro está, com os reis
pretos), sete mil geógrafos, novecentos mil homens de negócios, sete milhões e meio de bêbedos,
trezentos e onze milhões de vaidosos, ou seja, aproximadamente, dois biliões de pessoas grandes.
Para ficarem com uma ideia das dimensões da Terra dir-vos-ei que, antes da invenção da
electricidade, devia haver, no conjunto dos seis continentes, um autêntico exército de quatrocentos
e sessenta e dois mil, quinhentos e onze acendedores de candeeiros.
Vistos de longe, faziam um efeito magnífico. Os seus movimentos eram tão certinhos e tão bem
regulados como os de um bailado. Primeiro, era a vez dos acendedores de candeeiros da Nova Zelândia
e da Austrália. Depois de acenderem os candeeiros, iam-se deitar. E era a vez de entrarem na dança
os acendedores de candeeiros da China e da Sibéria. Depois, também eles se eclipsavam para os
bastidores. E então era a vez dos acendedores de candeeiros da Rússia e das Índias. Depois, a dos
de África e da Europa. Depois, a dos da América do Sul. Depois, a dos da América do Norte. E nunca
nenhum trocava a ordem de entrada em cena. Era um espectáculo grandioso.
Só o acendedor do único candeeiro do pólo Norte e o seu confrade do único candeeiro do pólo Sul
tinham uma vida calma e regalada: não trabalhavam senão duas vezes por ano.
Às vezes, quando se quer ter graça, dizem-se algumas mentiras. Devo confessar que não foi lá muito
honesto falar-vos dos acendedores de candeeiros. Quem não conheça o planeta, arrisca a ficar com
uma ideia errada dele. Na realidade, só muito pouco espaço da Terra é que é ocupado pelos homens.
Se os dois biliões de habitantes da Terra se pusessem de pé, muito juntinhos uns ao lado dos
outros, como num comício, cabiam todos, à vontade, numa praça de vinte milhas de comprimento por
vinte milhas de largura. Bem amontoada, a Humanidade cabia inteirinha na mais pequena ilhota do
Oceano Pacífico.
Claro que as pessoas grandes não vão acreditar. Elas pensam que ocupam muito espaço. Julgam-se tão
grandes como embondeiros. Portanto, o melhor é vocês dizerem-lhes para fazerem as contas. As
pessoas grandes adoram números e vão ficar todas contentes. Mas vocês, vocês que confiam em mim,.
não percam tempo repetir tudo. Eu já fiz as contas...
Uma vez na Terra, o principezinho ficou muito admirado por não ver ninguém. Já estava com medo de
se ter enganado de planeta, quando reparou num anel cor de luar a mexer na areia.
- Olá, boa noite! - lançou o principezinho para os ares, a ver o que aquilo dava.
- Olá, boa noite! - disse a serpente.
- Em que planeta é que eu vim cair? - perguntou o principezinho.
- Na Terra, em África - respondeu a serpente.
- Ah!... E então na Terra não há ninguém?
- Aquilo é o deserto. Nos desertos não há ninguém. A Terra é muito grande - disse a serpente.
O principezinho sentou-se numa pedra e levantou os olhos para o céu:
- Se calhar, as estrelas só estão iluminadas para que, um dia, cada um de nós possa encontrar a
sua. Olha para o meu planeta. Está mesmo aqui por cima… Mas está tão longe!...
- O teu planeta é muito bonito - disse a serpente. - Mas o que é que tu vieste cá fazer?
- Foi por causa de uma flor - disse o principezinho.
- Ah! - disse a serpente.
E ambos se calaram.
- Onde é que estão os homens? - acabou finalmente por perguntar o principezinho. No deserto está-se
um bocado sozinho…
- Também se está sozinho ao pé dos homens – disse a serpente.
O principezinho observou-a durante muito tempo e disse:
- Que bicho mais curioso que tu me saíste! Fininha como um dedo...
- Mas sou mais poderosa do que o dedo de um rei - disse a serpente.
O principezinho sorriu:
- Não és nada... Nem sequer tens patas... Nem sequer podes viajar…
- Mas posso levar-te mais longe do que um navio - disse a serpente.
Enroscou-se à volta do tornozelo do principezinho, como uma pulseira de ouro, e continuou:
- Quando toco em alguém, devolvo-o imediatamente à terra de onde veio. Mas tu és puro e vieste de
uma estrela...
O principezinho não respondeu.
- Tenho dó de ti, assim, tão fraquinho, nesta Terra toda de granito. Um dia, se tiveres muitas
saudades do teu planeta, eu posso ajudar-te. Posso...
- Oh! Escusas de continuar que eu já percebi tudo! - disse o principezinho. - Mas porque é que só
falas por enigmas?
- Resolvo-os a todos - disse a serpente.
E ambos se calaram.
O principezinho atravessou o deserto e a única coisa que encontrou foi uma flor. Uma flor de três
pétalas, uma florzita de nada...
- Olá, bom dia! - disse o principezinho.
- Olá, bom dia! - disse a flor.
- Onde é que os homens estão? - perguntou delicadamente o principezinho.
Uma vez, a flor tinha visto passar uma caravana.
- Os homens? Tenho a impressão que só há uns seis ou sete. Vi-os há uns anos. Mas nunca se pode
saber onde é que estão. O vento empurra-os de um lado para o outro. Não têm raízes e isso faz-lhes
muita falta.
- Adeus - disse o principezinho.
- Adeus - disse a flor.
fig - Flor no deserto
O principezinho subiu a uma montanha muito alta. As únicas montanhas que conhecia até então eram os
seus três vulcões que mal lhe chegavam ao joelho. E servia-se do vulcão extinto como tamborete.
Portanto, pensou: "Duma montanha tão alta corno esta, com certeza que vejo o planeta todo e os
homens todos..." Mas não viu senão picos rochosos e pontiagudos.
- Bom dia! - lançou ele para os ares, a ver o que aquilo dava.
- Bom dia... Bom dia... - respondeu o eco.
- Quem são vocês? - perguntou o principezinho.
- Quem são vocês... Quem são vocês... Quem são vocês... - respondeu o eco.
- Sejam meus amigos, que eu estou sozinho – disse o principezinho.
- Estou sozinho... Estou sozinho... Estou sozinho... - respondeu o eco.
fig - Montanha muito alta
"Que planeta mais esquisito!", pensou ele. "Todo seco, todo cheio de picos e todo salgado! E os
homens têm cá uma falta de imaginação! Só sabem repetir o que se lhes diz... Ao menos eu, lá no meu
planeta, tinha uma flor: e era ela sempre a primeira a falar... "
Mas aconteceu que o principezinho, depois de ter caminhado durante muito tempo e de só ter
encontrado areia, rochas e neves, acabou por descobrir uma estrada. E todas as estradas vão dar aos
homens.
- Olá, bom dia! - disse ele.
Era um jardim cheio de rosas.
- Olá, bom dia! - disseram as rosas.
O principezinho olhou para elas e todas elas se pareciam com a sua flor.
- Quem são vocês? - perguntou-lhes, estupefacto.
- Somos rosas - disseram as rosas.
- Ah! - exclamou o principezinho.
E sentiu-se muito infeliz. A flor dele tinha-lhe dito que era a única da sua espécie em todo o
universo. E afinal ali tinha cinco mil, todas iguais, e só num jardim.
"Muito vexada ficaria ela se visse isto... ", pensou ele. "Nunca mais havia de parar de tossir e,
só para escapar ao ridículo, punha-se a fazer de conta que estava a morrer. E eu lá tinha de fazer
de conta que tratava dela porque, se não, para eu também ficar humilhado, era bem capaz de se
deixar morrer mesmo a sério... "
fig - Jardim de rosas
E depois ainda pensou: "Julgava-me muito rico por ter uma flor única no mundo e, afinal só tenho
uma rosa vulgar. Ela e os meus três vulcões que mal me chegam ao joelho - um dos quais, se calhar,
extinto para todo o sempre - não fazem de mim um grande príncipe... " E, deitado na relva, desatou
a chorar.
Foi então que apareceu a raposa.
- Olá, bom dia! - disse a raposa.- Olá, bom dia! - respondeu delicadamente o principezinho que se
voltou mas não viu ninguém.
- Estou aqui- disse a voz - debaixo da macieira.
- Quem és tu? - perguntou o principezinho. - És bem bonita...
Sou uma raposa- disse a raposa.
- Anda brincar comigo - pediu-lhe o principezinho. – Estou tão triste…
- Não posso ir brincar contigo - disse a raposa. - Não estou presa...
- Ah! Então, desculpa! - disse o principezinho.
Mas pôs-se a pensar, a pensar, e acabou por perguntar:
- O que é que "estar preso" quer dizer?
- Vê-se logo que não és de cá - disse a raposa. - De que é que tu andas à procura?
- Ando à procura dos homens - disse o principezinho. – O que é que "estar preso" quer dizer?
- Os homens têm espingardas e passam o tempo a caçar - disse a raposa. - É uma grande maçada! E
também fazem criação de galinhas! Aliás, na minha opinião, é a única coisa interessante que eles
têm. Andas à procura de galinhas?
fig - A raposa
- Não - disse o principezinho. – Ando à procura de amigos. O que é que "estar preso" quer dizer?
- É uma coisa que toda a gente se esqueceu – disse a raposa. – Quer dizer que se está ligado a
alguém, que se criaram laços com alguém.
- Laços?
- Sim, laços - disse a raposa. - Ora vê: por enquanto, para mim, tu não és senão um rapazinho
perfeitamente igual a outros cem mil rapazinhos. E eu não preciso de ti. E tu também não precisas
de mim. Por enquanto, para ti, eu não sou senão uma raposa igual a outras cem mil raposas. Mas, se
tu me prenderes a ti, passamos a precisar um do outro. Passas a ser único no mundo para mim. E,
para ti, eu também passo a ser única no mundo…
- Parece-me que estou a começar a perceber - disse o principezinho. - Sabes, há uma certa flor…
Tenho a impressão que estou preso a ela...
- É bem possível - disse a raposa. - Vê-se cada coisa cá na Terra...
- Mas não é da Terra! - disse o principezinho.
A raposa pareceu ficar muito intrigada.
- Então, é noutro planeta?
- É.
- E nesse tal planeta há caçadores?
fig - O caçador
-Não.
- Começo a achar-lhe alguma graça... E galinhas?
-Não.
- Não há bela sem senão... - disse a raposa.
Mas a raposa voltou a insistir na sua ideia:
- Tenho uma vida terrivelmente monótona. Eu, caço galinhas e os homens, caçam-me a mim. As galinhas
são todas iguais umas às outras e os homens são todos iguais uns aos outros, Por isso, às vezes,
aborreço-me um bocado. Mas se tu me prenderes a ti, a minha vida fica cheia de Sol. Fico a conhecer
uns passos diferentes de todos os outros passos. Os outros passos fazem-me fugir para debaixo da
terra. Os teus hão-de chamar-me para fora da toca, como uma música. E depois olha! Estás a ver, ali
adiante, aqueles campos de trigo? Eu não como pão e, por isso, o trigo não me serve para nada. Os
campos de trigo não me fazem lembrar de nada. E é uma triste coisa! Mas os teus cabelos são da cor
do ouro. Então, quando eu estiver presa a ti vai ser maravilhoso! Como o trigo é dourado, há-de
fazer-me lembrar de ti. E hei-de gostar do barulho do vento a bater no trigo…
A raposa calou-se e ficou a olhar durante muito tempo para o principezinho.
- Por favor… Prende-me a ti! - acabou finalmente por dizer.
- Eu bem gostava - respondeu o principezinho - mas não tenho muito tempo. Tenho amigos para
descobrir e uma data de coisas para conhecer...
- Só conhecemos as coisas que prendemos a nós – disse a raposa. – Os homens, agora, já não têm
tempo para conhecer nada.
Compram as coisas já feitas nos vendedores. Mas como não há vendedores de amigos, os homens já não
têm amigos. Se queres um amigo, prende-me a ti!
- E o que é que é preciso fazer? – perguntou o principezinho.
- É preciso ter muita paciência. Primeiro, sentas-te um
bocadinho afastado de mim, assim, em cima da relva. Eu olho para ti pelo canto do olho e tu não
dizes nada. A linguagem é uma fonte de mal-entendidos. Mas todos os dias te podes sentar um
bocadinho mais perto...
O principezinho voltou no dia seguinte.
- Era melhor teres vindo à mesma hora - disse a raposa. Se vieres, por exemplo, às quatro horas, às
três, já eu começo a ser feliz. E quanto mais perto for da hora, mais feliz me sentirei.
Às quatro em ponto já hei-de estar toda agitada e inquieta: é o preço da felicidade! Mas se
chegares a uma hora qualquer, eu nunca saberei a que horas é que hei-de começar a arranjar o meu
coração, a vesti-lo, a pô-lo bonito... São precisos rituais.
- O que é um ritual? - perguntou o principezinho.
- Também é uma coisa de que toda a gente se esqueceu - respondeu a raposa. - É o que faz com que um
dia seja diferente dos outros dias e uma hora, diferente das outras horas. Os meus caçadores, por
exemplo, têm um ritual. À quinta-feira, vão ao baile com as raparigas da aldeia. Assim, a
quinta-feira é um dia maravilhoso. Eu posso ir passear para as vinhas. Se os caçadores fossem ao
baile num dia qualquer, os dias eram todos iguais uns aos outros e eu nunca tinha férias.
fig - A raposa sai da toca
Foi assim que o principezinho prendeu a si a raposa. E quando chegou a hora da despedida:
- Ai! - exclamou a raposa – Ai que me vou pôr a chorar…
- A culpa é tua - disse o principezinho. - Eu bem não queria que te acontecesse mal nenhum, mas tu
quiseste que eu te prendesse a mim…
- Pois quis - disse a raposa.
- Mas agora vais-te pôr a chorar! - disse o principezinho.
- Pois vou – disse a raposa.
- Então não ganhaste nada com isso!
- Ai isso é que ganhei! – disse a raposa. – Por causa da cor do trigo…
Depois acrescentou:
- Anda, vai ver outra vez as rosas. Vais perceber que a tua é única no mundo. Quando vieres ter
comigo, dou-te um presente de despedida: conto-te um segredo.
O principezinho lá foi ver as rosas outra vez.
- Vocês não são nada parecidas com a minha rosa! Vocês ainda não são nada - disse-lhes ele. - Não
há ninguém preso a vocês e vocês não estão presas a ninguém. Vocês são como a minha raposa era. Era
uma raposa perfeitamente igual às outras cem mil raposas. Mas eu tornei-a minha amiga e, agora ela
é única no mundo.
E as rosas ficaram bastante incomodadas.
- Vocês são bonitas, mas vazias - ainda lhes disse o principezinho. - Não se pode morrer por vocês.
Claro que, para um transeunte qualquer, a minha rosa é perfeitamente igual a vocês. Mas, sozinha,
vale mais do que vocês todas juntas, porque foi a ela que eu reguei. Porque foi a ela que eu pus
debaixo de uma redoma. Porque foi a ela que eu abriguei com o biombo.
Porque foi a ela que eu matei as lagartas (menos duas ou três, por causa das borboletas). Porque
foi a ela que eu ouvi queixar-se, gabar-se e até, às vezes, calar-se. Porque ela é a minha rosa.
fig - A minha rosa é única
E então voltou para o pé da raposa e disse:
- Adeus...
- Adeus - disse a raposa. - Vou-te contar o tal segredo. É muito simples: só se vê bem com o
coração. O essencial é invisível para os olhos…
- O essencial é invisível para os olhos – repetiu o principezinho, para nunca mais se esquecer.
- Foi o tempo que tu perdeste com a tua rosa que tornou a tua rosa tão importante.
- Foi o tempo que eu perdi com a minha rosa... - repetiu o principezinho, para nunca mais se
esquecer.
- Os homens já se esqueceram desta verdade - disse a raposa. - Mas tu não te deves esquecer dela.
Ficas responsável para todo o sempre por aquilo que está preso a ti. Tu és responsável pela tua
rosa…
- Sou responsável pela minha rosa... - repetiu o principezinho, para nunca mais se esquecer.
- Olá, bom dia! - disse o principezinho.
- Olá, bom dia! - disse o agulheiro.
- O que é que estás aqui a fazer? - perguntou o principezinho.
- Faço pacotes de passageiros. Cada pacote leva mil - disse o agulheiro. - Faço a expedição dos
comboios que os transportam, umas vezes para a direita, outras vezes, para a esquerda...
E um rápido todo iluminado, a rugir como um trovão, fez estremecer a cabina do agulheiro.
- A pressa com que eles vão! - exclamou o principezinho.
- De que é que eles andam à procura?
- Nem o próprio maquinista sabe - disse o agulheiro.
E, em sentido inverso, passou outro rápido, a rugir.
- Já estão de volta? - perguntou o principezinho.
- Não são os mesmos - respondeu o agulheiro. - É uma troca.
- Mas eles não estavam bem lá onde estavam?
- Nunca se está bem onde se está – disse o agulheiro.
E rugiu o trovão de outro rápido iluminado.
- Estes andam atrás dos outros? - perguntou o principezinho.
- Não, não andam atrás de nada - disse o agulheiro. - Vão lá dentro a dormir e a abrir a boca. Só
as crianças é que vão de nariz esborrachado contra os vidros...
- Só as crianças é que sabem do que andam à procura - disse o principezinho. - São capazes de
perder tempo com uma boneca de trapos que, por isso, passa a ser muito importante para elas. Se
alguém lha tira, desatam a chorar...
- Que sorte que as crianças têm! - disse o agulheiro.
- Olá, bom dia! - disse o principezinho.
- Olá, bom dia! - disse o vendedor.
Era um vendedor de comprimidos para tirar a sede. Toma-se um por semana e deixa-se de ter
necessidade de beber.
- Porque é que andas a vender isso? - perguntou o principezinho.
- Porque é uma grande economia de tempo - respondeu o vendedor. - Os cálculos foram-feitos por
peritos. Poupam-se cinquenta e três minutos por semana.
- E o que é que se faz com esses cinquenta e três minutos?
- Faz-se o que se quiser...
“Eu”, pensou o principezinho, “eu cá se tivesse cinquenta e três minutos para gastar, punha-me era
a andar muito de mansinho à procura de uma fonte…”
fig - A fonte
Íamos no oitavo dia da minha avaria no deserto e, enquanto o principezinho me contava a história do
vendedor, eu tinha bebido a última gota da minha provisão de água.
- Ah! - disse eu para o principezinho. - É bem bonito, isso que tu me contas! Mas eu é que ainda
não consertei o meu avião e já não tenho nada que beber! Olha que eu é que havia de ficar bem
contente se me pudesse pôr a andar muito de mansinho à procura de uma fonte!
- A minha amiga raposa... - começou ele.
- Ó meu rico menino, agora já não se trata de raposas, nem de meias raposas...
- Porquê?
- Porque vamos morrer de sede...
Não percebeu o meu raciocínio e respondeu:
- É bom ter um amigo, mesmo quando se está para morrer. Eu cá estou bem contente por ter tido uma
amiga raposa...
"Não tem a noção do perigo", pensei eu. "Nunca tem fome nem sede. Basta-lhe um bocadinho de Sol...
"
Mas o principezinho olhou para mim e respondeu aos meus pensamentos:
- Também eu tenho sede... Vamos à procura de um poço...
Fiz um gesto de impotência: é perfeitamente absurdo uma pessoa pôr-se assim, às cegas, à procura de
um poço na imensidão do deserto. - Mas lá nos pusemos em marcha.
Depois de termos caminhado horas e horas em silêncio, fez-se de noite e as estrelas começaram a
brilhar. Via-as como em sonhos porque estava com uma ponta de febre por causa da sede.
As palavras do principezinho bailavam-me na memória.
- Então tu também tens sede? - perguntei eu.
Mas ele não respondeu à minha pergunta. Disse simplesmente:
- A água também pode ser boa para o coração...
Não percebi a resposta dele, mas calei-me... Já sabia que não valia a pena desatar a fazer-lhe mais
perguntas.
O principezinho estava cansado. Sentou-se. Eu sentei-me ao seu lado. Primeiro, ficou uma data de
tempo calado, mas depois disse:
- As estrelas são bonitas por causa de uma flor que não se vê...
Eu respondi "Claro!" e pus-me a observar, calado, as pregas da areia ao luar.
- O deserto é bonito - disse o principezinho.
E era verdade. Sempre gostei do deserto. Uma pessoa senta-se numa duna. Não vê nada. Não ouve nada.
E, no entanto, há qualquer coisa a brilhar em silêncio.
- O que torna o deserto bonito - disse o principezinho – é haver um poço escondido em qualquer
parte…
De repente, e para grande espanto meu, percebi o que era aquele brilho misterioso da areia. Quando
era pequeno, vivia numa casa antiga e dizia-se que havia um tesouro lá escondido. Claro que nunca
ninguém o conseguiu descobrir e talvez nunca ninguém se tivesse sequer dado ao trabalho de o
procurar. Mas o facto é que ele encantava a casa toda. A minha casa tinha um segredo escondido no
fundo do coração…
- Tens razão - disse eu para o principezinho. - Casas, estrelas ou desertos, é tudo a mesma coisa:
o que lhes dá beleza nunca se vê!
- Fico bem contente por teres a mesma opinião que a minha raposa...
Ao ver que o principezinho estava cheio de sono, peguei-lhe ao colo e voltei .a deitar-me ao
caminho. Sentia-me comovido. Parecia-me que levava ao colo um tesouro muito frágil. Parecia-me
mesmo que não havia nada mais frágil à face da Terra. Contemplava, à luz do luar, aquele rostinho
pálido, aqueles olhos fechados, aquelas mechas de cabelo a tremer ao vento e pensava:
“O que eu estou a ver não é senão uma casca. O mais importante é invisível…”
Ao ver desenhar-se-lhe nos lábios entreabertos um vago sorriso, ainda pensei: "O que me comove
tanto neste principezinho adormecido é a sua fidelidade a uma flor, é a imagem de uma rosa que,
mesmo a dormir, brilha dentro dele como a chama de uma vela." E ele pareceu-me ainda mais frágil.
Porque, às velas, é preciso protegê-las: mal lhes dá o vento, apagam-se.
E, sempre assim a andar, acabei por descobrir o poço ao nascer do dia.
fig - O poço
- Os homens - disse o principezinho - bem se encafuam dentro dos comboios, mas já não sabem do que
andam à procura. Portanto, não fazem senão andar à roda...
E ainda comentou:
- É que não vale mesmo a pena!
O poço onde nós chegámos não parecia nada um poço saariano. Os poços saarianos são simples buracos
cavados na areia.
Aquele era um poço de aldeia. Mas não havia ali aldeia nenhuma, tudo aquilo só me parecia um sonho.
- Que estranho! - disse eu para o principezinho. Está tudo tão bem preparado! A roldana, o balde, a
corda...
Riu, pegou na corda e fez girar a roldana. E a roldana gemeu como geme um velho catavento depois de
um longo sono do vento.
- Estás a ouvir? - perguntou o principezinho. - Acordámos o poço e ele pôs-se a cantar...
Eu não queria que ele fizesse esforços.
- Deixa cá ver isso - disse-lhe eu. - É pesado demais para ti.
Icei lentamente o balde até à borda. Poisei-o em cima dela, bem direitinho. Nos meus ouvidos ainda
cantava o canto da roldana e, na água, ainda a tremer, eu via tremer o Sol.
– Tenho sede desta água – disse o principezinho. - Dá-me de beber...
E então percebi do que é que ele tinha andado à procura.
Levei-lhe o balde à boca e ele bebeu, de olhos fechados. Tão boa! Aquela água era muito mais do que
um alimento. Nascera da caminhada sob as estrelas, do canto da roldana, do esforço dos meus braços.
Era boa para o coração, como uma prenda. Como quando eu era pequeno eram as luzes da árvore de
Natal, a música da Missa do Galo e a mansidão dos sorrisos que davam o brilho todo à prenda de
Natal que eu recebia.
- Os homens da tua terra - disse o principezinho - plantam cinco mil rosas no mesmo jardim... E,
mesmo assim, não descobrem aquilo de que andam à procura...
- Pois não descobrem... - respondi eu.
Mas podiam descobrir aquilo de que andam à procura numa única rosa ou num único gole de água.
- Pois era - respondi eu.
E o principezinho acrescentou:
- Mas os olhos são cegos. Deve-se é procurar com o coração.
Eu também bebera. Sentia-me bem a respirar. Ao nascer do dia a areia é da cor do mel. Também essa
cor de mel me fazia feliz. Porque é que havia de sofrer...
- Não te esqueças da tua promessa! - disse-me mansamente o principezinho, que se viera sentar outra
vez ao pé de mim.
- Qual promessa?
- Não te lembras? A do açaimo para a minha ovelha... É que eu sou responsável por aquela flor!
Tirei os meus esboços da algibeira. O principezinho olhou para eles e disse, a rir:
- Olha que os teus embondeiros têm um certo ar de couves...
-Oh!
E eu que estava tão orgulhoso dos meus embondeiros!
- E a tua raposa... repara-me bem nestas orelhas... só parecem cornos... E depois são compridas
demais...
E voltou a rir.
- Estás a ser injusto, ó rapazinho! Eu só sabia fazer jibóias fechadas e jibóias abertas!
- Também não tem importância nenhuma - disse ele. -As crianças sabem.
- E eu lá me pus a garatujar um açaimo. Quando lho entreguei tinha um nó na garganta.
- Não me contas nada do que andas para aí a magicar...
Mas ele não respondeu. Apenas disse:
- Sabes, quando eu caí na Terra... Faz amanhã um ano...
Depois de um breve silêncio continuou:
- Caí muito perto daqui...
E corou.
Sem, saber porquê, senti de novo uma estranha tristeza. Mas lembrei-me de lhe perguntar:
- Então, quando eu te conheci, há oito dias, de manhã, não era por acaso que andavas assim a
passear, sozinho, a mil e uma milhas de qualquer sítio habitado?! Andavas à procura do sítio onde
caíste, não era?
O principezinho tornou a corar.
E embora não estivesse muito seguro do que ia dizer, ainda acrescentei:
- Se calhar, é por causa de já ter passado um ano...
O principezinho corou mais uma vez. Nunca dava resposta nenhuma, mas quando as pessoas coram é o
mesmo que dizer que sim, não é?
- Ah! - disse-lhe eu. - Tenho medo...
Mas ele respondeu:
- Já é tempo de te voltares a deitar ao trabalho. Anda, vai lá ter com a tua máquina! Eu espero
aqui por ti. Volta amanhã à tardinha.
Mas eu não consegui ficar descansado. Lembrava-me da raposa. Quando nos deixamos prender a alguém,
arriscamo-nos a chorar de vez em quando…
Ao lado do poço, havia um velho muro em ruínas. No dia seguinte, à tardinha, ao voltar do trabalho,
ainda vinha longe quando avistei o principezinho sentado lá em cima, com as pernas a baloiçar. E
ouvi a voz dele:
- Então, não te lembras? Não é bem aqui...
Devia haver mais alguém, porque ele replicou:
- Sim! Sim! É hoje, de certeza! Mas não é bem aqui...
Continuei a caminhar em direcção às ruínas. Ainda não via nem ouvia ninguém. Mas o principezinho
voltou a replicar:
-... Claro! Basta veres onde é que o rasto das minhas passadas começa e esperas por mim. Eu vou lá
ter esta noite.
Eu encontrava-me a vinte metros das ruínas e ainda não via nada.
Após um silêncio, o principezinho disse:
- Tens um veneno bom? De certeza que não me vais fazer sofrer durante muito tempo?
Estaquei, com a garganta apertada, mas ainda sem perceber nada.
- Anda, agora vai-te embora que eu quero descer - disse ele. Então, foi a minha vez de olhar para a
parte debaixo das ruínas: dei um salto! O que ali estava, de cabeça esticada para o principezinho,
era uma daquelas serpentes amarelas que não demoram trinta segundos a executar uma pessoa!
fig - A serpente amarela
Desatei a correr, procurando a pistola no bolso. Mas, ao ouvir-me, a serpente deslizou suavemente
para a areia, como um jacto de água a morrer, escapando-se depois por entre as pedras sem grandes
pressas e com um leve ruído metálico.
Cheguei às ruínas mesmo a tempo de apanhar o meu pequeno príncipe no ar, branco como a neve.
- Mas o que vem a ser isto? Agora pões-te a falar com serpentes?
Desenrolara-lhe o seu eterno cachecol de ouro. Molhara-lhe as têmporas e dera-lhe de beber. E agora
já não tinha coragem de lhe perguntar nada. Ele olhou para mim com um ar muito sério e deitou-me os
braços ao pescoço. Sentia-lhe o coração bater como o de um passarinho ferido de morte por um tiro
de espingarda. Disse-me:
- Estou muito contente por teres achado o que faltava à tua máquina. Agora já podes voltar para
casa...
- Como é que sabes?
Eu vinha precisamente anunciar-lhe que, contra todas as expectativas, sempre acabara por conseguir
reparar o avião.
Não respondeu à minha pergunta, mas acrescentou:
- Também eu vou voltar hoje para casa...
E depois, com uma grande melancolia:
- É bem mais longe... É bem mais difícil...
Eu sentia de facto que se estava a passar qualquer coisa de extraordinário. Tinha-o nos meus
braços, como um bébé, mas parecia-me senti-lo deslizar verticalmente para um abismo sem que eu
pudesse fazer nada para o impedir...
Estava com um olhar muito sério, perdido lá muito ao longe.
- Tenho a tua ovelha. E tenho a caixa para a ovelha. E tenho o açaimo...
E sorriu com uma grande melancolia.
Fiquei muito tempo à espera. Sentia que, a pouco e pouco, ele começava a reanimar-se:
- Então! Isso é que foi ter medo!
Voltei a sentir-me gelado pela sensação do irreparável. E tive consciência de que me era
insuportável pensar que nunca mais ouviria aquele riso. Para mim, era como uma fonte no meio do
deserto.
- Quero ouvir-te rir mais uma vez, meu rapazinho!
Mas ele disse:
- Esta noite vai fazer um ano. A minha estrela há-de estar precisamente por cima do lugar onde eu
caí no ano passado...
- Ora ouve lá: essa história da serpente e de tu ires ter com ela e da estrela é tudo um sonho mau,
não é?
Mas ele não respondeu à minha pergunta. Disse:
- O que é importante, não se vê...
- Pois não...
- É como com a flor. Quando se ama uma flor que está plantada numa estrela, é bom olhar para o céu,
à noite. É que todas as estrelas ficam floridas...
- Pois ficam...
- E é como com a água. A que tu me deste de beber era como uma música, por causa da roldana e da
corda... Lembras-te?.. Era tão boa!
- Pois era...
- Depois, à noite, pões-te a olhar para as estrelas. A minha é pequenina demais para se ver daqui.
Mas é melhor assim: para ti, a minha estrela vai ser uma estrela qualquer. Assim gostas de olhar
para as estrelas todas... Todas elas serão tuas amigas. E agora vou dar-te uma prenda!
E voltou a rir.
- Ah, meu menino, meu menino, como eu gosto de ouvir esse teu riso!
- É precisamente a minha prenda... É como com a água... - O que é que isso quer dizer? - As pessoas
têm estrelas que não são as mesmas. Para os viajantes, as estrelas são guias. Para outros, não
passam de luzinhas. Para outros, os cientistas, são problemas. Para o meu homem de negócios, eram
ouro. Mas todas essas estrelas estão caladas. Tu, tu vais ter estrelas como mais ninguém...
- O que é que isso quer dizer?
- À noite, pões-te a olhar para o céu e, como eu moro numa delas, como eu me estou a rir numa
delas, para ti, é como se todas as estrelas se rissem! Vais ser a única pessoa no mundo que tem
estrelas capazes de rir!
E voltou a rir.
- E quando te tiveres consolado (porque acabamos sempre por nos consolar), hás-de sentir-te muito
contente por me teres conhecido. Hás-de ser sempre meu amigo. Vai-te apetecer rir comigo. E, às
vezes, sem mais nem menos, vai-te dar para abrir a janela, só porque é bom... E os teus amigos
hão-de ficar de boca aberta quando te ouvirem rir a olhar para o céu. Mas tu. dizes-lhes: "Pois é!
As estrelas sempre me deram vontade de rir!" E eles ficam a pensar que tu estás maluco. Rica
partida que eu te vou pregar, não é?
E voltou a rir.
- É como se, em vez de estrelas, eu te desse quinhentos milhões de guizinhos capazes de rir!
E voltou a rir. Depois, fez-se sério e disse:
- Esta noite... Vê lá se percebes... Não venhas comigo.
- Vou! Vou! Não te quero abandonar!
- Mas há-de parecer que me dói muito... Há-de parecer que estou a morrer. Tem de ser assim. Não
venhas ver uma coisa dessas que não vale a pena.
- Vou! Vou! Não te quero abandonar!
Mas ele estava preocupado:
- Se digo isto, também é por causa da serpente. Não quero que ela te morda. As serpentes são más.
São capazes de morder as pessoas só por gosto...
- Vou! Vou! Não te quero abandonar!
Mas houve qualquer coisa que o fez ficar mais sossegado:
- Também é verdade que elas já não têm veneno para a segunda mordidela...
À noite, não dei por ele se ir embora. Escapou-se de ao pé de mim, sem fazer barulho nenhum. Quando
consegui apanhá-lo, ia a andar com uma passada rápida e decidida. Só disse:
- Ah! Estás aí...
E deu-me a mão. Mas continuava preocupado:
fig - o principezinho no deserto
- Fizeste mal. Vais ter pena. Vai parecer que eu estou morto e não é verdade...
Eu continuava calado.
- Percebes? .. É que é muito longe e eu não posso levar este corpo... É pesado de mais...
Eu continuava calado.
- Mas é como uma velha casca abandonada. As cascas velhas não são uma coisa triste... Eu continuava
calado.
Começou a perder coragem. Mas fez mais um esforço:
- Vai ser bom, sabes? Eu também vou olhar para as estrelas. E todas as estrelas vão ser poços com
uma roldana enferrujada. Todas as estrelas me vão dar de beber...
Eu continuava calado.
- Vai ser tão divertido! Tu vais ter quinhentos milhões de guizinhos e eu, quinhentos milhões de
fontes...
fig - sentou-se cansado
E também ele se calou porque estava a chorar...
- É aqui ... Deixa-me dar um passo sozinho.
E sentou-se, porque estava com medo.
E ainda acrescentou:
- É por causa da minha flor, percebes? Eu sou responsável por ela. E ela é tão fraca! E tão
ingénua! Só tem quatro espinhos que não valem nada para se proteger do mundo inteiro...
Também eu me sentei porque já não me aguentava de pé. O principezinho disse:
- Pronto... É tudo...
Ainda hesitou durante um bocadinho, mas sempre acabou por se levantar. Deu um passo. Eu, eu não
consegui sequer fazer um gesto.
Foi só um clarão amarelo no seu tornozelo. Ficou parado por um instante. Não gritou. Caiu de
mansinho, como caem as árvores. Nem sequer fez barulho, por causa da areia.
fig - caiu de mansinho como caem as árvores
E agora, claro, já lá vão seis anos... Nunca contei esta história a ninguém. Os meus colegas,
quando me viram, tiveram uma grande alegria por me tornarem a ver vivo. Eu estava triste, mas
ia-lhes dizendo: "É do cansaço... "
Agora já me sinto um bocado mais consolado. Ou seja... não completamente. Mas tenho a certeza de
que o principezinho voltou lá para o seu planeta porque, ao nascer do dia, não encontrei o seu
corpo. Afinal, não era um corpo tão pesado como isso... E depois, à noite, gosto de ouvir as
estrelas. São quinhentos milhões de guizinhos...
Mas aconteceu uma coisa incrível. Imaginem que me esqueci de pôr uma correia no açaimo que desenhei
para o principezinho! Ele nunca o pode ter posto na ovelha! E fico a pensar: "O que é que se terá
passado lá no planeta dele? Se calhar, a ovelha comeu a flor... "
Mas, outras vezes, também penso: " Claro que não! O principezinho põe a flor todas as noites
debaixo da redoma e, de dia, não tira os olhos da ovelha... " E sinto-me feliz. E todas as estrelas
se põem a rir de mansinho.
Mas, outras vezes, também penso: "Nada mais natural do que uma distracção. É só o que é preciso...
Se calhar, uma bela noite, o principezinho esqueceu-se da redoma de vidro... ou então a ovelha
escapou-se-lhe durante a noite, sem fazer barulho nenhum... " E todos os guizinhos se transformam
em lágrimas…
Que grande mistério! Vão ver que, para vocês, que gostam tanto do principezinho como eu, nada no
Universo fica na mesma se, algures, não se sabe bem onde, uma ovelha tiver comido uma rosa…
Ora olhem para o céu e pensem: " A ovelha terá ou não terá comido a flor?" Vão ver como tudo fica
diferente...
E nenhuma pessoa grande há-de alguma vez perceber como isso é importante!
Para mim, esta é a mais bela e mais triste paisagem do mundo. É a mesma paisagem da página
anterior, mas eu voltei a desenhá-la para vo cês a verem melhor. Foi aqui que o principezinho fez a
sua aparição na Terra e, depois, desapareceu. Fixem bem esta paisagem para a poderem reconhecer se
um dia fizerem uma viagem a África e forem ao deserto. Se passarem por este sítio, suplico-vos: não
tenham pressa, fiquem um bocadinho à espera mesmo por baixo da estrela! Se vier um menino ler
convosco, um menino que se está sempre a rir, com cabelos cor de ouro e que nunca responde quando
se lhe faz uma pergunta, já sabem quem ele é. E então, por favor, sejam simpáticos! Não me deixem
assim triste: escrevam-me depressa a dizer que ele voltou...
fig - Paisagem triste mas bela
