<!DOCTYPE html>
<html>
<head>
  <title>Multer: exemplo 1</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="w3.css">
  <style>
    .file-input-group {
      margin-bottom: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="w3-card-4">
    <header class="w3-indigo">
      <h1>Multer: exemplo 4</h1>
    </header>
    <form class="w3-container" action="http://localhost:15001/ficheiros" method="POST" enctype="multipart/form-data" id="uploadForm">
      <div id="fileInputs">
        <div class="file-input-group">
          <label class="w3-text-teal"><b>Selecione um ficheiro</b></label>
          <input class="w3-input w3-border w3-light-grey" type="file" name="myFile">
          
          <label class="w3-text-teal"><b>Descrição</b></label>
          <input class="w3-input w3-border w3-light-grey" type="text" name="desc">
        </div>
      </div>
      <button type="button" class="w3-button w3-green w3-margin-bottom" onclick="addFileInput()">Adicionar outro ficheiro</button>
      <input class="w3-btn w3-blue-grey" type="submit" value="Send">
    </form>
  </div>

  <footer class="w3-container w3-indigo">
    <address>Generated by upload-single::EngWeb2025 em <span id="data"></span></address>
  </footer>

  <script>
    function addFileInput() {
      // Expandir o formulário ...
    }

    document.getElementById("data").innerHTML = document.lastModified;
  </script>
</body>
</html>
