A alma humana é vítima tão inevitável da dor...
L. do D.

A alma humana é vítima tão inevitável da dor que sofre a dor da surpresa dolorosa, mesmo com o que devia esperar. 
Tal homem, que toda a vida falou da inconstância e da volubilidade feminina como de coisas naturais e típicas, terá toda a angústia da surpresa triste quando se encontre traído em amor — tal qual, não outro, como se tivesse sempre tido por dogma ou esperança a fidelidade e a firmeza da mulher.

Tal outro, que tem tudo por oco e vazio, sentirá como um raio súbito a descoberta de que têm por nada o que escreve, ou que é estéril o seu esforço por ensinar ou que é falsa a comunicabilidade da sua emoção.

Não há que crer que os homens, a quem estes desastres acontecem, e outros desastres como estes, houvessem sido pouco sinceros nas coisas que disseram, ou que escreveram, e em cuja substância esses desastres eram previsíveis ou certos. 
Nada tem a sinceridade da afirmação inteligente com a naturalidade da emoção espontânea. 
E isto parece poder ser assim, a alma parece poder assim ter surpresas, só para que a dor lhe não falte, o opróbio não deixe de lhe caber, a mágoa não lhe escasseie como quinhão igualitário na vida. 
Todos somos iguais na capacidade para o erro e para o sofrimento. 
Só não passa quem não sente; e os mais altos, os mais nobres, os mais previdentes, são os que vêm a passar e a sofrer do que previam e do que desdenhavam. 
É a isto que se chama a Vida.

