A arte livra-nos ilusoriamente da sordidez de sermos.
Enquanto sentimos os males e as injúrias de Hamlet, príncipe da Dinamarca, não sentimos os nossos — vis porque são nossos e vis porque são vis.

O amor, o sono, as drogas e intoxicantes, são formas elementares da arte, ou, antes, de produzir o mesmo efeito que ela. 
Mas amor, sono, e drogas tem cada um a sua desilusão. 
O amor farta ou desilude. 
Do sono desperta-se, e, quando se dormiu, não se viveu. 
As drogas pagam-se com a ruína de aquele mesmo físico que serviram de estimular. 
Mas na arte não há desilusão porque a ilusão foi admitida desde o princípio. 
Da arte não há despertar, porque nela não dormimos, embora sonhássemos. 
Na arte não há tributo ou multa que paguemos por ter gozado dela.

O prazer que ela nos oferece, como em certo modo não é nosso, não temos nós que pagá-lo ou que arrepender-nos dele.

Por arte entende-se tudo que nos delicia sem que seja nosso — o rasto da passagem, o sorriso dado a outrem, o poente, o poema, o universo objectivo.

Possuir é perder. 
Sentir sem possuir é guardar, porque é extrair de uma coisa a sua essência.