A arte é um esquivar-se a agir, ou a viver.
«A. de C. (?) ou L. do D. (ou outra coisa qualquer)»

A arte é um esquivar-se a agir, ou a viver. 
A arte é a expressão intelectual da emoção, distinta da vida, que é a expressão volitiva da emoção. 
O que não temos, ou não ousamos, ou não conseguimos, podemos possuí-lo em sonho, e é com esse sonho que fazemos arte. 
Outras vezes a emoção é a tal ponto forte que, embora reduzida a acção, a acção, a que se reduziu, não a satisfaz; com a emoção que sobra, que ficou inexpressa na vida, se forma a obra de arte. Assim, há dois tipos de artista: o que exprime o que não tem e o que exprime o que sobrou do que teve.