DOBRADA À MODA DO PORTO

Um dia, num restaurante, fora do espaço e do tempo,

Serviram-me o amor como dobrada fria.

Disse delicadamente ao missionário da cozinha

Que a preferia quente,

Que a dobrada (e era à moda do Porto) nunca se come fria.

Impacientaram-se comigo.

Nunca se pode ter razão, nem num restaurante.

Não comi, não pedi outra coisa, paguei a conta,

E vim passear para toda a rua.

Quem sabe o que isto quer dizer?

Eu não sei, e foi comigo...

(Sei muito bem que na infância de toda a gente houve um jardim,

Particular ou público, ou do vizinho.

Sei muito bem que brincarmos era o dono dele.

E que a tristeza é de hoje).

Sei isso muitas vezes,

Mas, se eu pedi amor, porque é que me trouxeram

Dobrada à moda do Porto fria?

Não é prato que se possa comer frio,

Mas trouxeram-mo frio.

Não me queixei, mas estava frio,

Nunca se pode comer frio, mas veio frio.