A metafísica pareceu-me sempre uma forma prolongada da loucura latente. 
Se conhecêssemos a verdade, vê-la-íamos; tudo (o) mais é sistema e arredores. 
Basta-nos, se pensarmos, a incompreensibilidade do universo; querer compreendê-lo é ser menos que homens, porque ser homem é saber que se não compreende.

Trazem-me a fé como um embrulho fechado numa salva alheia. 
Querem que o aceite, mas que o não abra. 
Trazem-me a ciência, como uma faca num prato, com que abrirei as folhas de um livro de páginas brancas. 
Trazem-me a dúvida, como pó dentro de uma caixa; mas para que me trazem a caixa se ela não tem senão pó?

Na falta de saber, escrevo; e uso os grandes termos da Verdade. 
Alheios conforme as exigências da emoção. 
Se a emoção é clara e fatal, falo, naturalmente, dos Deuses, e assim a enquadro numa consciência do mundo múltiplo. 
Se a emoção é profunda, falo, naturalmente, de Deus, e assim a engasto numa consciência una. 
Se a emoção é um pensamento, falo, naturalmente, do Destino, e assim a encosto à parede.

Umas vezes o próprio ritmo da frase exigirá Deus e não Deuses: outras vezes impor-se-ão as duas sílabas de Deuses e mudo verbalmente de universo; outras vezes pesará o contrário, as necessidades de uma rima íntima, um deslocamento do ritmo, um sobressalto de emoção e o politeísmo ou o monoteísmo amolda-se e prefere-se. 
Os Deuses são uma função do estilo.