Álvaro de Campos
A música, sim a música...
A música, sim a música...

Piano banal do outro andar.

A música em todo o caso, a música..

Aquilo que vem buscar o choro imanente

De toda a criatura humana

Aquilo que vem torturar a calma

Com o desejo duma calma melhor...

A música... Um piano lá em cima

Com alguém que o toca mal.

Mas é música...

Ah quantas infâncias tive!

Quantas boas mágoas?,

A música...

Quantas mais boas mágoas!

Sempre a música...

O pobre piano tocado por quem não sabe tocar.

Mas apesar de tudo é música.

Ah, lá conseguiu uma música seguida —

Uma melodia racional —

Racional, meu Deus!

Como se alguma coisa fosse racional!

Que novas paisagens de um piano mal tocado?

A música!... A música...!